<!DOCTYPE html>
<html>
	<head>
		<title>WebGL Lesson 15</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="./ThreeJS/modules/js/libs/ammo.wasm.js"></script>
		<script type="module">
			import * as THREE from './ThreeJS/build/three.module.js';
			import { TrackballControls } from './ThreeJS/modules/jsm/controls/TrackballControls.js';

			import { OutlineEffect } from './ThreeJS/modules/jsm/effects/OutlineEffect.js';
			import { MMDLoader } from './ThreeJS/modules/jsm/loaders/MMDLoader.js';
			import { MMDAnimationHelper } from './ThreeJS/modules/jsm/animation/MMDAnimationHelper.js';

			const clock = new THREE.Clock();

			let camera, scene, renderer;
			let keyFrameCalculator, effect;
			let controls;

			function initGL(container) {
				try {
					renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
					container.appendChild(renderer.domElement);
				} catch (e) {
				}
				if (!renderer) {
					alert("Could not initialise WebGL, sorry :-(");
				}
			}
			function initCamera() {
				//攝影機設定
				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 5000);
				camera.position.set(0,0, 40);
				//攝影機控制
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;
				const blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				controls.addEventListener( 'start', function () {
					blocker.style.display = '';
				} );
				controls.addEventListener( 'end', function () {
					blocker.style.display = 'none';
				} );
			}
			function initScene() {
				//場景設定
				scene = new THREE.Scene();
				//光源
				var directionalLight = new THREE.DirectionalLight( 0x887766 );
				directionalLight.position.set( - 1, 1, 1 ).normalize();
				
				var ambientLight = new THREE.AmbientLight( 0x666666 );

				keyFrameCalculator = new MMDAnimationHelper();
				
				const loader = new MMDLoader();
				loader.loadWithAnimation( 'Beatrice/Beatrice Ver. 1.00.pmx', ['wavefile_v2.vmd'], function ( mmd ) {
					var mesh = mmd.mesh;
					mesh.position.set(0, -5, 0);
					keyFrameCalculator.add( mesh, {
						animation: mmd.animation,
						physics: true
					} );
					scene.add( mesh );
				});

				//物件加入場景
				scene.add(camera);
				scene.add(directionalLight);
				scene.add(ambientLight);
			}

			function drawScene() {
				effect.render( scene, camera );
			}

			function reshape() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				effect.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				controls.update();
				keyFrameCalculator.update( clock.getDelta() );
			}
			function tick() {
				requestAnimationFrame( tick );
				drawScene();
				animate();
			}

			 function webGLStart(){
				const container = document.getElementById( 'container' );
				Ammo().then( function () {
					initGL(container);
					
					initCamera();
					initScene();
					
					renderer.setSize( window.innerWidth, window.innerHeight );
					renderer.shadowMap.enabled = true;
					effect = new OutlineEffect( renderer );
					window.addEventListener( 'resize', reshape, false );

					tick();
				} );
			}
			window.webGLStart=webGLStart;
		</script>
	</head>
	<body onload="webGLStart();">
		<div id="container" style="width: 95vw;height: 95vh;"></div>
		<div id="blocker"></div>
	</body>
</html>