<!DOCTYPE html>
<html>
	<head>
		<title>WebGL Lesson 15</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ffffff;
			}

			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
		</style>
		<script type="module">
			import * as THREE from './ThreeJS/build/three.module.js';
			import { TrackballControls } from './ThreeJS/modules/jsm/controls/TrackballControls.js';
			import { ParallaxShader } from './ThreeJS/modules/jsm/shaders/ParallaxShader.js';

			let camera, scene, renderer;
			let controls;
			function initGL(container) {
				try {
					renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
					container.appendChild(renderer.domElement);
				} catch (e) {
				}
				if (!renderer) {
					alert("Could not initialise WebGL, sorry :-(");
				}
			}
			function initCamera() {
				//攝影機設定
				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 5000);
				camera.position.set(0,0, 40);
				//攝影機控制
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;
				const blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				controls.addEventListener( 'start', function () {
					blocker.style.display = '';
				} );
				controls.addEventListener( 'end', function () {
					blocker.style.display = 'none';
				} );
			}
			function initScene() {
				//場景設定
				scene = new THREE.Scene();
				//光源
				var hemisphereLight = new THREE.HemisphereLight(0xaaaaaa,0x000000, .9)
				var ambientLight = new THREE.AmbientLight(0xdc8874, .5);
				var light = new THREE.DirectionalLight( 
					new THREE.Color('rgb(200,200,200)') 
				); 
				light.position.set(20, 10, 10);
				//載入Three.js內建的凹凸面Shader
				const shader = ParallaxShader;
				const uniforms = THREE.UniformsUtils.clone( shader.uniforms );
				const textureLoader = new THREE.TextureLoader();
				
				//建立使用凹凸面Shader的Three.js材質物件
				var material = new THREE.ShaderMaterial( {
					fragmentShader: shader.fragmentShader,
					vertexShader: shader.vertexShader,
					uniforms: uniforms
				} );
				material.map = textureLoader.load( 'crate.gif' );
				material.bumpMap = textureLoader.load( 'crate_depth.png' );
				material.map.anisotropy = 4;
				material.bumpMap.anisotropy = 4;
				material.defines[ ParallaxShader.modes.relief ] = '';
				
				uniforms.map.value = material.map;
				uniforms.bumpMap.value = material.bumpMap;
				uniforms.parallaxScale.value = 0.1;
				uniforms.parallaxMinLayers.value =16;
				uniforms.parallaxMaxLayers.value =32;
				
				var geometry = new THREE.BoxBufferGeometry( 1.0, 1.0, 1.0 );
				var mesh = new THREE.Mesh( geometry, material );
				

				//物件加入場景
				scene.add(light);
				scene.add(hemisphereLight);
				scene.add(ambientLight);
				scene.add( mesh );
			}

			function drawScene() {
				renderer.render( scene, camera );
			}

			function reshape() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				controls.update();
			}
			
			function tick() {
				requestAnimationFrame( tick );
				drawScene();
				animate();
			}

			 function webGLStart(){
				const container = document.getElementById( 'container' );
				initGL(container);
				
				initCamera();
				initScene();
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				window.addEventListener( 'resize', reshape, false );

				tick();
			}
			
			window.webGLStart=webGLStart;
		</script>
	</head>
	<body onload="webGLStart();">
		<div id="container" style="width: 95vw;height: 95vh;"></div>
		<div id="blocker"></div>
	</body>
</html>