<!DOCTYPE html>
<html>
	<head>
		<title>WebGL Lesson 15</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="./ThreeJS/modules/js/libs/ammo.wasm.js"></script>
		<script type="module">
			import * as THREE from './ThreeJS/build/three.module.js';
			import { TrackballControls } from './ThreeJS/modules/jsm/controls/TrackballControls.js';

			import { OutlineEffect } from './ThreeJS/modules/jsm/effects/OutlineEffect.js';
			import { MMDLoader } from './ThreeJS/modules/jsm/loaders/MMDLoader.js';
			import { MMDAnimationHelper } from './ThreeJS/modules/jsm/animation/MMDAnimationHelper.js';

			const clock = new THREE.Clock();

			let camera, scene, renderer;
			let keyFrameCalculator, effect;
			let controls;

			function initGL(container) {
				try {
					renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
					container.appendChild(renderer.domElement);
				} catch (e) {
				}
				if (!renderer) {
					alert("Could not initialise WebGL, sorry :-(");
				}
			}
			function initCamera() {
				//攝影機設定
				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 5000);
				camera.position.set(0,100, 100);
				camera.lookAt (0, 0, 0 );
				//攝影機控制
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;
				const blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				controls.addEventListener( 'start', function () {
					blocker.style.display = '';
				} );
				controls.addEventListener( 'end', function () {
					blocker.style.display = 'none';
				} );
			}
			function initScene() {
				//場景設定
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x59472b );
				scene.fog = new THREE.Fog( 0x59472b, 1000, 5000 );
				//光源
				var light = new THREE.SpotLight( 0xffffff, 1, 0, Math.PI / 5, 0.3 );
				light.position.set( 0, 750, 500 );
				light.target.position.set( 0, 0, 0 );

				light.castShadow = true;
				light.shadow.camera.near = 256;
				light.shadow.camera.far = 2048;
				light.shadow.bias = 0.0001;

				light.update=function(elapsed){
					this.sinPos=this.sinPos||0;
					this.position.set( 500*Math.cos(this.sinPos), 750, 500*Math.sin(this.sinPos) );
					this.sinPos+=0.5*elapsed;
				};

				light.shadow.mapSize.width = 2048;
				light.shadow.mapSize.height = 2048;
				
				var ambientLight = new THREE.AmbientLight( 0x666666 );


				const ground = new THREE.Mesh( 
					new THREE.PlaneBufferGeometry( 100, 100 ), 
					new THREE.MeshPhongMaterial( { color: 0xffb851 } ) 
				);

				ground.position.set( 0, -5, 0 );
				ground.rotation.x = - Math.PI / 2;
				ground.scale.set( 100, 100, 100 );

				ground.castShadow = false;
				ground.receiveShadow = true;


				keyFrameCalculator = new MMDAnimationHelper();
				
				const loader = new MMDLoader();
				loader.loadWithAnimation( 'Beatrice/Beatrice Ver. 1.00.pmx', ['Normal_walk.vmd'], function ( mmd ) {
					var mesh = mmd.mesh;
					mesh.position.set(-60, -5, 0);
					keyFrameCalculator.add( mesh, {
						animation: mmd.animation,
						//physics: true
					} );
					mesh.rotation.y=Math.PI / 2;
					mesh.castShadow = true;
					//mesh.receiveShadow = true;
					scene.add( mesh );
				});

	

				const fontloader = new THREE.FontLoader();
				fontloader.load( 'fonts/helvetiker_bold.typeface.json', function ( font ) {

					const textGeo = new THREE.TextBufferGeometry( "NTOU WebGL", {

						font: font,

						size: 10,
						height: 2,
						curveSegments: 12,

						bevelThickness: 1,
						bevelSize: 1,
						bevelEnabled: true

					} );

					textGeo.computeBoundingBox();
					const centerOffset = - 0.5 * ( textGeo.boundingBox.max.x - textGeo.boundingBox.min.x );

					const textMaterial = new THREE.MeshPhongMaterial( { color: 0x0000ff, specular: 0xffffff } );

					const mesh = new THREE.Mesh( textGeo, textMaterial );
					mesh.position.x = centerOffset;
					mesh.position.y = 20;

					mesh.castShadow = true;
					mesh.receiveShadow = true;

					scene.add( mesh );

				} );

				
				var earth_orbit = new THREE.Group(),earth = new THREE.Group();
				earth_orbit.position.set(0, 40, 0);
				earth_orbit.update=function(elapsed){
					this.rotation.y+=elapsed;
				}
				const texture_loader = new THREE.TextureLoader();
				texture_loader.load( 'SolarSystem/earth.jpg', function ( texture ) {
					var geometry = new THREE.SphereGeometry( 5, 16, 16 );
					var material = new THREE.MeshPhongMaterial( { map: texture } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.receiveShadow = true;
					mesh.name = 'earth';
					mesh.update=function(elapsed){
						this.rotation.y+=10*elapsed;
					}
					mesh.castShadow = true;
					mesh.receiveShadow = true;
					earth.position.set(0, 0, 20);
					earth.add(mesh);
					earth_orbit.add(earth);
				} );
		


				//物件加入場景
				scene.add(light);
				scene.add(ambientLight);
				
				scene.add(camera);
				
				scene.add(ground);
				scene.add(earth_orbit);
			}

			function drawScene() {
				effect.render( scene, camera );
			}

			function reshape() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				effect.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				controls.update();
				var elapsed=clock.getDelta();
				keyFrameCalculator.update( elapsed );
				scene.traverse(obj => {
					if (typeof(obj.update) === typeof(function(){})) {
						obj.update.call(obj,elapsed);
					}
				});
			}
			function tick() {
				requestAnimationFrame( tick );
				drawScene();
				animate();
			}

			 function webGLStart(){
				const container = document.getElementById( 'container' );
				Ammo().then( function () {
					initGL(container);
					
					initCamera();
					initScene();
					
					renderer.setSize( window.innerWidth, window.innerHeight );
					renderer.shadowMap.enabled = true;
					renderer.shadowMap.type = THREE.PCFShadowMap;
					effect = new OutlineEffect( renderer );
					window.addEventListener( 'resize', reshape, false );

					tick();
				} );
			}
			window.webGLStart=webGLStart;
		</script>
	</head>
	<body onload="webGLStart();">
		<div id="container" style="width: 95vw;height: 95vh;"></div>
		<div id="blocker"></div>
	</body>
</html>