<!DOCTYPE html>
<html>
	<head>
		<title>WebGL Lesson 15</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ffffff;
			}

			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
		</style>
		<script type="module">
			import * as THREE from './ThreeJS/build/three.module.js';
			import { TrackballControls } from './ThreeJS/modules/jsm/controls/TrackballControls.js';
			import { GLTFLoader } from './ThreeJS/modules/jsm/loaders/GLTFLoader.js';

			let camera, scene, renderer;
			let controls;
			function initGL(container) {
				try {
					renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
					container.appendChild(renderer.domElement);
				} catch (e) {
				}
				if (!renderer) {
					alert("Could not initialise WebGL, sorry :-(");
				}
			}
			function initCamera() {
				//攝影機設定
				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 5000);
				camera.position.set(0,0, 40);
				//攝影機控制
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;
				const blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				controls.addEventListener( 'start', function () {
					blocker.style.display = '';
				} );
				controls.addEventListener( 'end', function () {
					blocker.style.display = 'none';
				} );
			}
			
			var speed=10;
			var planet_unit=20;
			function initScene() {
				//場景設定
				scene = new THREE.Scene();
				//光源
				var solarLight = new THREE.PointLight( 0xffffff, 1, 100 );
				var ambientLight = new THREE.AmbientLight(0xffffff, .2);

				const texture_loader = new THREE.TextureLoader();
				const gltf_loader = new GLTFLoader();
				
				var solar_system = new THREE.Group();
				var venus_orbit = new THREE.Group();
				venus_orbit.update=function(elapsed){
					this.rotation.y+=speed*(1/224)*elapsed/1000;
				}
				var earth_orbit = new THREE.Group(),earth = new THREE.Group();
				earth_orbit.update=function(elapsed){
					this.rotation.y+=speed*(1/365)*elapsed/1000;
				}
				var moon_orbit = new THREE.Group();
				moon_orbit.update=function(elapsed){
					this.rotation.y+=speed*(1/30)*elapsed/1000;
				}
				var mars_orbit = new THREE.Group(),mars = new THREE.Group();
				mars_orbit.update=function(elapsed){
					this.rotation.y+=speed*(1/686)*elapsed/1000;
				}
				var marsI_orbit = new THREE.Group(),marsI = new THREE.Group();
				marsI_orbit.update=function(elapsed){
					this.rotation.y+=speed*(1/2)*elapsed/1000;
				}
				texture_loader.load( 'SolarSystem/sol.jpg', function ( texture ) {
					var geometry = new THREE.SphereGeometry( 2, 16, 16 );

					var material = new THREE.MeshBasicMaterial( { map: texture } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set(0, 0, 0);
					mesh.receiveShadow = false;
					mesh.name = 'sol';
					mesh.update=function(elapsed){
						this.rotation.y+=speed*2*elapsed/1000;
					}
					solar_system.add( mesh );
				} );
			
				texture_loader.load( 'SolarSystem/venus-clouds.png', function ( texture ) {
					var geometry = new THREE.SphereGeometry( 0.94, 16, 16 );

					var material = new THREE.MeshPhongMaterial( { map: texture } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set(0, 0, planet_unit*0.72);
					mesh.receiveShadow = true;
					mesh.name = 'venus';
					mesh.update=function(elapsed){
						this.rotation.y+=speed*(1/243)*elapsed/1000;
					}
					venus_orbit.add( mesh );
				} );
			

				texture_loader.load( 'SolarSystem/earth.jpg', function ( texture ) {
					var geometry = new THREE.SphereGeometry( 1, 16, 16 );
					var material = new THREE.MeshPhongMaterial( { map: texture } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.receiveShadow = true;
					mesh.name = 'earth';
					mesh.update=function(elapsed){
						this.rotation.y+=speed*elapsed/1000;
					}
					earth.position.set(0, 0, planet_unit);
					earth.add(mesh);
					earth.add(moon_orbit);
					earth_orbit.add(earth);
				} );

				texture_loader.load( 'SolarSystem/moon.jpg', function ( texture ) {

					var geometry = new THREE.SphereGeometry( 0.2, 16, 16 );

					var material = new THREE.MeshPhongMaterial( { map: texture } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set(0, 0, 3);
					mesh.receiveShadow = true;
					
					mesh.name = 'moon';
					moon_orbit.add( mesh );
				} );
				
				texture_loader.load( 'SolarSystem/mars.jpg', function ( texture ) {
					var geometry = new THREE.SphereGeometry( 0.53, 16, 16 );

					var material = new THREE.MeshPhongMaterial( { map: texture } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.receiveShadow = true;
					mesh.name = 'mars';
					mesh.update=function(elapsed){
						this.rotation.y+=speed*(1/1.026)*elapsed/1000;
					}
					mars.position.set(0, 0, planet_unit*1.5);
					mars.add(mesh);
					mars.add(marsI_orbit);
					mars_orbit.add( mars );
				} );
				
				
				gltf_loader.load( 'Phobos_1_1000.glb', function ( gltf ) {
					marsI.add( gltf.scene );
					marsI.position.set(0, 0, 1);
					marsI.update=function(elapsed){
						this.rotation.y+=speed*(1/1.026)*elapsed/1000;
					}
					marsI.scale.set(0.01, 0.01, 0.01);
					marsI_orbit.add( marsI );
				});
				
				
				solar_system.add(venus_orbit);
				solar_system.add(earth_orbit);
				solar_system.add(mars_orbit);
				
				//物件加入場景
				scene.add(solarLight);
				scene.add(ambientLight);
				scene.add(solar_system);
			}

			function drawScene() {
				renderer.render( scene, camera );
			}

			function reshape() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			
			var lastTime = 0;
			function animate() {
				controls.update();
				var timeNow = new Date().getTime();
				if (lastTime != 0) {
					var elapsed = timeNow - lastTime;
					scene.traverse(obj => {
						if (typeof(obj.update) === typeof(function(){})) {
							obj.update.call(obj,elapsed);
						}
					});
				}
				lastTime = timeNow;
			}
			
			function tick() {
				requestAnimationFrame( tick );
				drawScene();
				animate();
			}

			 function webGLStart(){
				const container = document.getElementById( 'container' );
				initGL(container);
				
				initCamera();
				initScene();
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				renderer.setClearColor ( 0 );
				window.addEventListener( 'resize', reshape, false );

				tick();
			}
			
			window.webGLStart=webGLStart;
		</script>
	</head>
	<body onload="webGLStart();">
		<div id="container" style="width: 95vw;height: 95vh;"></div>
		<div id="blocker"></div>
	</body>
</html>