<!DOCTYPE html>
<html>
	<head>
		<title>WebGL Lesson 15</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ffffff;
			}

			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
		</style>

		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;
			varying vec4 vPosition;
			varying vec3 vNormal;
			void main()	{
				vUv = uv;
				vPosition = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
				vNormal = normalize( normalMatrix * normal );
				gl_Position = vPosition;
			}
		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec2 vUv;
			varying vec4 vPosition;
			varying vec3 vNormal;
			
			uniform float uTime;

			void main()	{
				float sinTime=sin(uTime);
				float cosTime=cos(uTime);
				gl_FragColor = vec4(
					0.5+0.5*sin(dot(vPosition.xyz,vNormal.xyz)),
					0.5+0.5*cos(sinTime*dot( vec3(vUv.xy,vNormal.x),vec3(vPosition.z,cosTime,vNormal.y) )),
					0.5+0.5*sin(cosTime*dot( vec3(vNormal.xy,vUv.x),vec3(vNormal.z,sinTime,vPosition.y) )),
				1.0 );
			}

		</script>
		<script type="module">
			import * as THREE from './ThreeJS/build/three.module.js';
			import { TrackballControls } from './ThreeJS/modules/jsm/controls/TrackballControls.js';
			import { TeapotBufferGeometry } from './ThreeJS/modules/jsm/geometries/TeapotBufferGeometry.js';
			
			let camera, scene, renderer;
			let controls;
			function initGL(container) {
				try {
					renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
					container.appendChild(renderer.domElement);
				} catch (e) {
				}
				if (!renderer) {
					alert("Could not initialise WebGL, sorry :-(");
				}
			}
			function initCamera() {
				//攝影機設定
				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 5000);
				camera.position.set(0,0, 40);
				//攝影機控制
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;
				const blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				controls.addEventListener( 'start', function () {
					blocker.style.display = '';
				} );
				controls.addEventListener( 'end', function () {
					blocker.style.display = 'none';
				} );
			}
			var uniforms={
							uTime: { value: 1.0 }
						};
			function initScene() {
				//場景設定
				scene = new THREE.Scene();

				//畫個茶壺
				var teapot = new THREE.Mesh( 
					new TeapotBufferGeometry( 
						10, //半徑
					),new THREE.ShaderMaterial({
						uniforms: uniforms,
						vertexShader: document.getElementById( 'vertexShader' ).textContent,
						fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
						side: THREE.DoubleSide,
					})
				);
				teapot.receiveShadow = true;
				teapot.name = 'teapot';
				teapot.position.set(0, 5, 0);
				//物件加入場景
				scene.add(teapot);
			}

			function drawScene() {
				renderer.render( scene, camera );
			}

			function reshape() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				controls.update();
				uniforms.uTime.value = performance.now() / 1000;
			}
			
			function tick() {
				requestAnimationFrame( tick );
				drawScene();
				animate();
			}

			 function webGLStart(){
				const container = document.getElementById( 'container' );
				initGL(container);
				
				initCamera();
				initScene();
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				window.addEventListener( 'resize', reshape, false );

				tick();
			}
			
			window.webGLStart=webGLStart;
		</script>
	</head>
	<body onload="webGLStart();">
		<div id="container" style="width: 95vw;height: 95vh;"></div>
		<div id="blocker"></div>
	</body>
</html>