﻿<html>

  <head>
    <title>WebGL Course 8-1 - Billboarding</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="../GLjs/webgl-utils.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;
      varying vec2 vTextureCoord;
      uniform sampler2D uSampler;
      uniform float uAlpha;

      void main(void) {
        vec4 lColor = texture2D(uSampler, vec2(vTextureCoord.st));
        float alpha_factor = 1.0;
        if(lColor.a < 1.0)alpha_factor = lColor.a * lColor.a * lColor.a;
        gl_FragColor = vec4(lColor.rgb * alpha_factor, lColor.a * uAlpha);
        if(gl_FragColor.a <= 0.3)discard;
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec2 aTextureCoord;

      uniform mat4 uViewMatrix;
      uniform mat4 uModelMatrix;
      uniform mat4 uProjectionMatrix;

      varying vec2 vTextureCoord;

      void main(void) {
        gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
      }
    </script>

    <script type="text/javascript">
      var gl;
      function initGL(canvas) {
        try {
          gl = canvas.getContext("experimental-webgl");
          gl.viewportWidth = canvas.width;
          gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
          alert("Could not initialise WebGL, sorry :-(");
        }
      }

      function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
          return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
          if (k.nodeType == 3) {
            str += k.textContent;
          }
          k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
          shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
          shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
          return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          alert(gl.getShaderInfoLog(shader));
          return null;
        }

        return shader;
      }

      var shaderProgram;

      function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
          alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.projectionMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uProjectionMatrix");
        shaderProgram.viewMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uViewMatrix");
        shaderProgram.modelMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uModelMatrix");
        shaderProgram.samplerUniform =
          gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.alphaUniform =
          gl.getUniformLocation(shaderProgram, "uAlpha");
      }

      function handleLoadedTexture(texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);

        //判斷紋理的長寬是否為2的冪次方後，加入紋理長寬不同維度的處理辦法
        if (isPowerOfTwo(texture.image.width) && isPowerOfTwo(texture.image.height)){
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);
        }else{
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        }
        gl.bindTexture(gl.TEXTURE_2D, null);
      }

      function isPowerOfTwo(x) {
        return (x & (x - 1)) == 0;
      }

      var cloud_texture = new Array();
      var tree_texture = new Array();
      var crateTextures;
      var grassTexture;
      var texturesToLoad = ["cloud1.png", "cloud2.png", "cloud3.png", "cloud4.png"];
      var treeToLoad = ["tree1.png", "tree2.png", "tree3.png", "tree4.png"];
      var texturesLoaddedCount = 0;
      function loadTexture(sFilename) {
        var tex_obj = gl.createTexture();
        tex_obj.image = new Image();
        tex_obj.image.onload = function() {
          handleLoadedTexture(tex_obj);
          texturesLoaddedCount++;

          if(texturesLoaddedCount == (texturesToLoad.length-1) + (treeToLoad.length-1)) {
            tick();
          }
        }
        tex_obj.image.src = sFilename;
        return tex_obj;
      }
      function initTexture(){
        for(var i in texturesToLoad){
          cloud_texture[i] = loadTexture(texturesToLoad[i]);
        }
        for(var i in treeToLoad){
          tree_texture[i] = loadTexture(treeToLoad[i]);
        }
        crateTextures = loadTexture("crate.gif");
        grassTexture = loadTexture("grass.jpg");
      }

      var matrix_modes = ["view", "model", "projection", "texture", "color"];
      var Matries = [];

      function initMatrix(){
        //依序初始化所有矩陣堆疊
        for(var i=0; i<matrix_modes.length; ++i){
          Matries[matrix_modes[i]] = [mat4.create()];
        }
      }
      function TopMatrix(matrix_mode) {
        //只作用在矩陣堆疊的頂層
        return Matries[matrix_mode][Matries[matrix_mode].length-1];
      }
      function PushMatrix(matrix_mode) {
        //建立一個零矩陣來準備儲存矩陣
        var copy = mat4.create();
        //將堆疊頂層的矩陣複製一份
        mat4.set(TopMatrix(matrix_mode), copy);
        //再放進堆疊
        Matries[matrix_mode].push(copy);
      }

      function PopMatrix(matrix_mode) {
        if (Matries[matrix_mode].length == 0) {
          throw "Invalid popMatrix!";
        }
        Matries[matrix_mode].pop();
      }

      function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, TopMatrix("projection"));
        gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, TopMatrix("view"));
        gl.uniformMatrix4fv(shaderProgram.modelMatrixUniform, false, TopMatrix("model"));
        //尚未用到的矩陣
        //gl.uniformMatrix4fv(shaderProgram.colorMatrixUniform, false, TopMatrix("color"));
        //gl.uniformMatrix4fv(shaderProgram.textureMatrixUniform, false, TopMatrix("texture"));
      }

      function degToRad(degrees) {
        return degrees * Math.PI / 180;
      }

      var xRot = 0.0;   //沿x軸旋轉
      var xSpeed = 0.0;   //x軸轉動速率

      var z = -5.0;   //立方體與瀏覽者的距離

      var filter = 0;   //介於0~2的整數，由此指定立方體紋理的過濾方式

      var viewHead = 0;
      var viewRoll = 0;
      var viewEpitch = 0;
      var viewUppos = 0;
      var viewRight = 0;
      var viewZoom = 0;

      var currentlyPressedKeys = {};

      function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;   //一個空物件類型

        if (String.fromCharCode(event.keyCode) == "F") {  //每次壓下「F」鍵，filter的值會在0~2間循環
          filter += 1;
          if (filter == 3) {
            filter = 0;
          }
        }
      }

      function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
      }

      function handleKeys() {
        if (currentlyPressedKeys[83]) viewZoom -= 0.5; //w
        if (currentlyPressedKeys[87]) viewZoom += 0.5; //s
        if (currentlyPressedKeys[65]) viewRight += 0.5; //a
        if (currentlyPressedKeys[68]) viewRight -= 0.5; //d
        if (currentlyPressedKeys[90]) viewUppos += 0.5; //z
        if (currentlyPressedKeys[88]) viewUppos -= 0.5; //x

        if (currentlyPressedKeys[82]) viewEpitch += 0.5; //r
        if (currentlyPressedKeys[70]) viewEpitch -= 0.5; //f
        if (currentlyPressedKeys[84]) viewHead += 0.5; //t
        if (currentlyPressedKeys[71]) viewHead -= 0.5; //g
        if (currentlyPressedKeys[89]) viewRoll += 0.5; //y
        if (currentlyPressedKeys[72]) viewRoll -= 0.5; //h

        if (currentlyPressedKeys[81]){ //Q, 攝影機復位
          viewHead = 0;
          viewRoll = 0;
          viewEpitch = 0;
          viewUppos = 0;
          viewRight = 0;
          viewZoom = 0;
        }
        if (currentlyPressedKeys[69]){ //E, 重設場景
          initClouds();
          initTrees();
        }

        if (currentlyPressedKeys[33]) {
          // Page Up
          z -= 0.05;
        }
        if (currentlyPressedKeys[34]) {
          // Page Down
          z += 0.05;
        }
        if (currentlyPressedKeys[37]) {
          // Left cursor key
          xSpeed -= 1;
        }
        if (currentlyPressedKeys[39]) {
          // Right cursor key
          xSpeed += 1;
        }
        if (currentlyPressedKeys[38]) {
          // Up cursor key
          xSpeed -= 1;
        }
        if (currentlyPressedKeys[40]) {
          // Down cursor key
          xSpeed += 1;
        }
      }
      var clouds = [];
      var cloud_count = 100;
      var cloud_setting = {
        size:{
          max:60,
          min:10
        },
        location:{
          x:{min:-300,max:300},
          y:{min:10,max:120},
          z:{min:-300,max:300}
        }
      };
      function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
      }
      function initClouds(){
        for(var i = 0; i < cloud_count; ++i){
          clouds[i] = {
            size:getRandomArbitrary(cloud_setting.size.min, cloud_setting.size.max),
            location:{
              x:getRandomArbitrary(cloud_setting.location.x.min, cloud_setting.location.x.max),
              y:getRandomArbitrary(cloud_setting.location.y.min, cloud_setting.location.y.max),
              z:getRandomArbitrary(cloud_setting.location.z.min, cloud_setting.location.z.max)
            },
            motion:{
              x:getRandomArbitrary(-5,5),
              y:getRandomArbitrary(-1,1),
              z:getRandomArbitrary(-5,5)
            },
            texture:Math.floor(Math.random() * (texturesToLoad.length))
          }
        }
      }
      var trees = [];
      var trees_count = 60;
      var trees_setting = {
        size:{
          max:10,
          min:5
        },
        location:{
          x:{min:-30,max:30},
          y:{min:-0.5,max:0},
          z:{min:-60,max:60}
        }
      };
      function initTrees(){
        for(var i = 0; i < trees_count; ++i){
          trees[i] = {
            size:getRandomArbitrary(trees_setting.size.min, trees_setting.size.max),
            location:{
              x:getRandomArbitrary(trees_setting.location.x.min, trees_setting.location.x.max),
              y:getRandomArbitrary(trees_setting.location.y.min, trees_setting.location.y.max),
              z:getRandomArbitrary(trees_setting.location.z.min, trees_setting.location.z.max)
            },
            texture:Math.floor(Math.random() * (treeToLoad.length))
          }
        }
      }
      var billboardVertexPositionBuffer;
      var billboardVertexTextureCoordBuffer;
      var billboardVertexIndexBuffer;

      var floorVertexPositionBuffer;
      var floorVertexTextureCoordBuffer;
      var floorVertexIndexBuffer;

      function initBuffers() {
        billboardBuffer = {
          VertexPosition: gl.createBuffer(),
          TextureCoord: gl.createBuffer(),
          VertexIndex: gl.createBuffer()
        };

        gl.bindBuffer(gl.ARRAY_BUFFER, billboardBuffer.VertexPosition);
        billboardBuffer.VertexPosition.data = [
          -1.0, -1.0,  1.0,
          1.0, -1.0,  1.0,
          1.0,  1.0,  1.0,
          -1.0,  1.0,  1.0,
        ];
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(billboardBuffer.VertexPosition.data),
          gl.STATIC_DRAW
        );
        billboardBuffer.VertexPosition.itemSize = 3;
        billboardBuffer.VertexPosition.numItems = 4;

        gl.bindBuffer(gl.ARRAY_BUFFER, billboardBuffer.TextureCoord);
        billboardBuffer.TextureCoord.data = [
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
        ];
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(billboardBuffer.TextureCoord.data),
          gl.STATIC_DRAW
        );
        billboardBuffer.TextureCoord.itemSize = 2;
        billboardBuffer.TextureCoord.numItems = 4;

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, billboardBuffer.VertexIndex);
        billboardBuffer.VertexIndex.data = [
          0, 1, 2,      0, 2, 3,    // Front face
        ]
        gl.bufferData(
          gl.ELEMENT_ARRAY_BUFFER,
          new Uint16Array(billboardBuffer.VertexIndex.data),
          gl.STATIC_DRAW
        );
        billboardBuffer.VertexIndex.itemSize = 1;
        billboardBuffer.VertexIndex.numItems = 6;

        floorVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, floorVertexPositionBuffer);
        vertices = [
          -30.0, 0.0, -60.0,
          30, 0.0, -60,
          30, 0.0, 60,
          -30, 0.0, 60.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        floorVertexPositionBuffer.itemSize = 3;
        floorVertexPositionBuffer.numItems = 4;

        floorVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, floorVertexTextureCoordBuffer); //建立一個紋理座標緩衝器
        var textureCoords = [
          0.0, 0.0,
          10.0, 0.0,
          10.0, 10.0,
          0.0, 10.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
        floorVertexTextureCoordBuffer.itemSize = 2;
        floorVertexTextureCoordBuffer.numItems = 4;

        floorVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, floorVertexIndexBuffer);
        var floorVertexIndices = [
          0, 1, 2, 0, 2, 3,
        ];
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(floorVertexIndices), gl.STATIC_DRAW);
        floorVertexIndexBuffer.itemSize = 1;
        floorVertexIndexBuffer.numItems = 6;

        initMatrix();
      }

      function updateBillboard(){
        gl.bindBuffer(gl.ARRAY_BUFFER, billboardBuffer.VertexPosition);
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(billboardBuffer.VertexPosition.data),
          gl.STATIC_DRAW
        );
        billboardBuffer.VertexPosition.itemSize = 3;
        billboardBuffer.VertexPosition.numItems = 4;
      }
      function get_vec(vecArray){
        vecArray.x = vecArray[0];
        vecArray.y = vecArray[1];
        vecArray.z = vecArray[2];
        vecArray.w = vecArray[3];
        return vecArray;
      }
      function get_w(){
        var result = mat4.create();
        var model_view_matrix = mat4.create();
        //mat4.inverse(TopMatrix("model"), result);
        mat4.multiply(TopMatrix("view"), TopMatrix("model"), model_view_matrix);
        //Column-Major
        //0  4  8  12 <- u axis vector
        //1  5  9  13 <- v axis vector
        //2  6  10 14 <- w axis vector
        //3  7  11 15 <- homogeneous vector
        return get_vec([
          model_view_matrix[2],
          model_view_matrix[6],
          model_view_matrix[10],
          model_view_matrix[14]
        ]);
      }
      function get_x(matrix){
        return get_vec([matrix[0], matrix[4], matrix[8], matrix[12]]);
      }
      function get_y(matrix){
        return get_vec([matrix[1], matrix[5], matrix[9], matrix[13]]);
      }
      function vecNormalize(vec){
        var vecLength = Math.sqrt(vec.x * vec.x + vec.y * vec.y + vec.z * vec.z);
        vec.x = (vecLength <= 0.00001) ? 0 : vec.x / vecLength;
        vec.y = (vecLength <= 0.00001) ? 0 : vec.y / vecLength;
        vec.z = (vecLength <= 0.00001) ? 0 : vec.z / vecLength;
        return vec;
      }
      function drawBillboard(pos,w,h,method,alpha,blend_flag) {
        var w_axis = get_w();
        var Billboard_x = vecNormalize(get_vec([ w_axis.z, 0.0, -w_axis.x, 0.0]));

        var model_view_matrix = mat4.create();
        //mat4.inverse(TopMatrix("model"), result);
        mat4.multiply(TopMatrix("view"), TopMatrix("model"), model_view_matrix);
        var y_axis = get_vec([0.0, 1.0, 0.0]);
        if(method == 1){
          Billboard_x = get_x(model_view_matrix);
          y_axis = get_y(model_view_matrix);
        }

        pos = get_vec(pos);
        var v0 = get_vec([
          pos.x - (w * Billboard_x.x / 2.0),
          pos.y - (w * Billboard_x.y / 2.0),
          pos.z - (w * Billboard_x.z / 2.0),
        1.0]);
        var v1 = get_vec([
          pos.x + (w * Billboard_x.x / 2.0),
          pos.y + (w * Billboard_x.y / 2.0),
          pos.z + (w * Billboard_x.z / 2.0),
        1.0]);
        billboardBuffer.VertexPosition.data = [
            v0.x, v0.y, v0.z,
            v1.x, v1.y, v1.z,
            v1.x + y_axis.x * h, v1.y + y_axis.y * h, v1.z + y_axis.z * h,
            v0.x + y_axis.x * h, v0.y + y_axis.y * h, v0.z + y_axis.z * h,
        ];

        updateBillboard();

        gl.bindBuffer(gl.ARRAY_BUFFER, billboardBuffer.VertexPosition);
        gl.vertexAttribPointer(
          shaderProgram.vertexPositionAttribute,
          billboardBuffer.VertexPosition.itemSize,
          gl.FLOAT, false, 0, 0
        );

        gl.bindBuffer(gl.ARRAY_BUFFER, billboardBuffer.TextureCoord);
        gl.vertexAttribPointer(
          shaderProgram.textureCoordAttribute,
          billboardBuffer.TextureCoord.itemSize,
          gl.FLOAT, false, 0, 0
        );

        gl.blendFunc(gl.SRC_ALPHA, gl.ONE);
        if(blend_flag != true)gl.enable(gl.BLEND);
        gl.uniform1f(shaderProgram.alphaUniform, typeof alpha !== "undefined" ? alpha : 0.8);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, billboardBuffer.VertexIndex);
        gl.drawElements(
          gl.TRIANGLES,
          billboardBuffer.VertexIndex.numItems,
          gl.UNSIGNED_SHORT, 0
        );
        gl.uniform1f(shaderProgram.alphaUniform, 1.0);
        if(blend_flag != true)gl.disable(gl.BLEND);
      }
      function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 1000.0, TopMatrix("projection"));

        //set camera
        mat4.identity(TopMatrix("view"));
        /*Define Viewing Matrix*/
        var pre_lookat = mat4.create(TopMatrix("view"));

        mat4.translate(TopMatrix("view"), [0.0, viewUppos, 0.0]);
        mat4.translate(TopMatrix("view"), [viewRight, 0.0, 0.0]);
        mat4.translate(TopMatrix("view"), [0.0, 0.0, viewZoom]);

        mat4.rotate(TopMatrix("view"), degToRad(viewHead + xRot), [0.0, 1.0, 0.0]);
        mat4.rotate(TopMatrix("view"), degToRad(viewRoll), [0.0, 0.0, 1.0]);
        mat4.rotate(TopMatrix("view"), degToRad(viewEpitch), [1.0, 0.0, 0.0]);

        mat4.lookAt([0.0, 15.0, -50.0], [0.0, 15.0, 2.0], [0.0, 1.0, 0.0], pre_lookat);

        mat4.multiply(TopMatrix("view"), pre_lookat , TopMatrix("view"));

        //set scene
        mat4.identity(TopMatrix("model"));

        mat4.translate(TopMatrix("model"), [0.0, 7.0, -45]);    //畫立方體的位置由固定點改成全域變數

        gl.bindBuffer(gl.ARRAY_BUFFER, floorVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, floorVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, floorVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, floorVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.activeTexture(gl.TEXTURE0);    //載入的0號畫框
        gl.bindTexture(gl.TEXTURE_2D, grassTexture);
        gl.uniform1i(shaderProgram.samplerUniform, 0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, floorVertexIndexBuffer);

        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, floorVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

        setMatrixUniforms();

        for(var i = 0; i < cloud_count; ++i){
          gl.activeTexture(gl.TEXTURE0);
          gl.bindTexture(gl.TEXTURE_2D, cloud_texture[clouds[i].texture]);
          gl.uniform1i(shaderProgram.samplerUniform, 0);
          //location
          drawBillboard(
            [clouds[i].location.x, clouds[i].location.y, clouds[i].location.z],
            clouds[i].size,clouds[i].size,1
          );
        }
        for(var i = 0; i < trees_count; ++i){
          gl.activeTexture(gl.TEXTURE0);
          gl.bindTexture(gl.TEXTURE_2D, tree_texture[trees[i].texture]);
          gl.uniform1i(shaderProgram.samplerUniform, 0);
          //location
          drawBillboard(
            [trees[i].location.x, trees[i].location.y, trees[i].location.z],
            trees[i].size,trees[i].size,0,0.99,true
          );
        }
      }
      var lastTime = 0;

      function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
          var elapsed = timeNow - lastTime;

          xRot += (xSpeed * elapsed) / 1000.0;    //由xSpeed決定速率

          for(var i = 0; i < cloud_count; ++i){
            clouds[i].location.x += (clouds[i].motion.x * elapsed) / 1000.0;
            clouds[i].location.y += (clouds[i].motion.y * elapsed) / 1000.0;
            clouds[i].location.z += (clouds[i].motion.z * elapsed) / 1000.0;
            if(	clouds[i].location.x > cloud_setting.location.x.max ||
              clouds[i].location.y > cloud_setting.location.y.max ||
              clouds[i].location.z > cloud_setting.location.z.max ||
              clouds[i].location.x < cloud_setting.location.x.min ||
              clouds[i].location.y < cloud_setting.location.y.min ||
              clouds[i].location.z < cloud_setting.location.z.min
            ){
              clouds[i].motion.x = -clouds[i].motion.x;
              clouds[i].motion.y = -clouds[i].motion.y;
              clouds[i].motion.z = -clouds[i].motion.z;
            }
          }
        }
        lastTime = timeNow;
      }

      function tick() {
        requestAnimFrame(tick);
        handleKeys();   //辨別每次tick時的鍵盤動作
        drawScene();
        animate();
      }

      function webGLStart() {
        var canvas = document.getElementById("lesson08-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();
        initClouds();
        initTrees();
        gl.clearColor(0.282, 0.537, 0.8, 1.0);
        gl.enable(gl.DEPTH_TEST);

        document.onkeydown = handleKeyDown;   //按鍵壓下
        document.onkeyup = handleKeyUp;   //放開此按鍵

        tick();
      }
    </script>
  </head>

  <body onload="webGLStart();">
    <p>Billboarding</b></p>
    <canvas id="lesson08-canvas" style="border: none;" width="600" height="600"></canvas>

    <h2>Controls:</h2>

    <ul>
      <li>Cursor 「&larr;&uarr;&rarr;&darr;: make the camera rotate (the longer you hold down a cursor key, the more it accelerates)</li>
    </ul>

    <br/>
  </body>

</html>
