﻿<html>

<head>
<title>WebGL Course 1 - original version</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="../GLjs/webgl-utils.js"></script>

<script id="shader-fs2" type="x-shader/x-fragment">  //片段著色器(fragment shader)
    precision mediump float;
    varying vec4 vShape; 
    void Scatter(){
        if(fract(cos(dot(vShape.x ,12.9898)) * 43758.5453)<0.1){
            discard;
        }
    }
    void main(void) {
        gl_FragColor = vec4(0.0, (sin(vShape.x)+1.0)/2.0, (cos(vShape.x)+1.0)/2.0, 1.0);  //白色 (Red, Green, Blue, Alpha)
        Scatter();
    }
</script>

<script id="shader-vs2" type="x-shader/x-vertex">  //頂點著色器(vertex shader)
    attribute vec3 aVertexPosition;
    uniform mat4 uMVMatrix; //模型視圖矩陣
    uniform mat4 uPMatrix;  //投影矩陣

    varying vec4 vShape;
    void main(void) {
        vec4 temp = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = temp;
        vShape = temp * 5.0;
    }
</script>

<script id="shader-fs3" type="x-shader/x-fragment">  //片段著色器(fragment shader)
    precision mediump float;
    varying vec4 vShape; 
    void HoriDiscard(){
        if(fract(sin(dot(vShape.y ,12.9898)) * 43758.5453)<0.3){
            discard;
        }
    }
    void main(void) {
        gl_FragColor = vec4((tan(vShape.x)+1.0)/2.0, (cos(vShape.x)+1.0)/2.0, (sin(vShape.x)+1.0)/2.0, 1.0);  //白色 (Red, Green, Blue, Alpha)
        HoriDiscard();
    }
</script>

<script id="shader-vs3" type="x-shader/x-vertex">  //頂點著色器(vertex shader)
    attribute vec3 aVertexPosition;
    uniform mat4 uMVMatrix; //模型視圖矩陣
    uniform mat4 uPMatrix;  //投影矩陣

    varying vec4 vShape;
    void main(void) {
        vec4 temp = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = temp;
        vShape = temp * 5.0;
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    float rand(vec2 co){
		return fract(tan(dot(co.x ,12.9898)) * 43758.5453);
	}
	float rand2(vec2 co){
		return fract(tan(dot(co.y ,91.233)) * 85734.5453);
	}
	float rand3(vec2 co){
		return fract(cos(dot(co.xy ,vec2(22.9898,79.233))) * 73584.9487);
	}
    void main(void) {
        gl_FragColor = vec4(
			(rand(gl_FragCoord.xy)), 
			(rand2(gl_FragCoord.xy)), 
			(rand3(gl_FragCoord.xy)), 
		1.0);
    }
    
</script>

<script id="shader-vs" type="x-shader/x-vertex">  //頂點著色器(vertex shader)
    attribute vec3 aVertexPosition;
    uniform mat4 uMVMatrix; //模型視圖矩陣
    uniform mat4 uPMatrix;  //投影矩陣
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<script type="text/javascript">
    var gl;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");//取得webGL的rendering 紋理(context)
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }
    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }
        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == Node.TEXT_NODE ) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }
        //建立
        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }
        //編譯
        gl.shaderSource(shader, str);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }
        return shader;
    }
    var shaderProgram = [];
	var now_using_shader = 0;
    function initShaders() {  //著色器
        var fragmentShader = [getShader(gl, "shader-fs"), getShader(gl, "shader-fs2"), getShader(gl, "shader-fs3")];
        var vertexShader = [getShader(gl, "shader-vs"), getShader(gl, "shader-vs2"), getShader(gl, "shader-vs3")];

        /*添加片段著色器(fragment shader)和頂點著色器(vertex shader)到
        webgl program(二進制碼，可存一個片段與一個頂點著色器)*/
        shaderProgram = [gl.createProgram(), gl.createProgram(), gl.createProgram()];
		for(var i = 0; i<3; ++i){
			gl.attachShader(shaderProgram[i], vertexShader[i]);
			gl.attachShader(shaderProgram[i], fragmentShader[i]);
			gl.linkProgram(shaderProgram[i]);
			if (!gl.getProgramParameter(shaderProgram[i], gl.LINK_STATUS)) {
				alert("Could not initialise shaders");
			}
			gl.useProgram(shaderProgram[i]);
			shaderProgram[i].vertexPositionAttribute = 
				gl.getAttribLocation(shaderProgram[i], "aVertexPosition");
			gl.enableVertexAttribArray(shaderProgram[i].vertexPositionAttribute);//提供數值給矩陣的屬性
			shaderProgram[i].pMatrixUniform = 
				gl.getUniformLocation(shaderProgram[i], "uPMatrix");
			shaderProgram[i].mvMatrixUniform = 
				gl.getUniformLocation(shaderProgram[i], "uMVMatrix");
		}
		gl.useProgram(shaderProgram[now_using_shader]);
    }
    var mvMatrix = mat4.create(); //儲存模型視圖矩陣
    var pMatrix = mat4.create();  //儲存投影矩陣
    function setMatrixUniforms() {
		for(var i = 0; i<3; ++i){
			gl.uniformMatrix4fv(shaderProgram[i].pMatrixUniform, false, pMatrix);  //將投影矩陣(projection matrix)寫入相應的內存
			gl.uniformMatrix4fv(shaderProgram[i].mvMatrixUniform, false, mvMatrix);//模型視圖矩陣(model view matrix)
		}
    }
    var triangleVertexPositionBuffer;
    var antiTriangleVertexPositionBuffer;
    var squareVertexPositionBuffer;
    function initBuffers() {  //初始化緩衝器
        triangleVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        var vertices = [
             0.0,  1.5,  0.2,
            -1.0, -0.5,  0.1,
             1.0, -0.5,  0.1
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        triangleVertexPositionBuffer.itemSize = 3;  //3維(x,y,z)
        triangleVertexPositionBuffer.numItems = 3;  //3個點

        antiTriangleVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, antiTriangleVertexPositionBuffer);
        var vertices = [
            -1.0,  1.0,  0.2,
             1.0,  1.0,  0.2,
             0.0, -1.0,  0.2
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        antiTriangleVertexPositionBuffer.itemSize = 3;  //3維(x,y,z)
        antiTriangleVertexPositionBuffer.numItems = 3;  //3個點
        
        squareVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        vertices = [
             2.5,  0.5,  0.3,
            -1.0,  0.5,  0.0,
             1.0, -0.25,  0.3,
            -2.5, -0.25,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer.itemSize = 3;  //3維(x,y,z)
        squareVertexPositionBuffer.numItems = 4;  //4個點
    }
    function drawScene() {  //使用緩衝器畫三角與正方形
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight); //設定畫布大小,user可看區域
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);  //清除畫布

        //正交投影
        //(垂直視角角度,長寬比,viewport不過近於0.1不遠於100,projection)
        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
        mat4.identity(mvMatrix);//單位矩陣(移動回原點)
        
        mat4.translate(mvMatrix, [0.0, 0.0, -7.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
		for(var i = 0; i<3; ++i)
			gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        setMatrixUniforms();
		gl.useProgram(shaderProgram[now_using_shader]);
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);//TRIANGLE_STRIP:三角形帶

        mat4.translate(mvMatrix, [0.0, 0.0, 0.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        //(index, size, type, normalized, stride, offset)
		for(var i = 0; i<3; ++i)
			gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        setMatrixUniforms();//矩陣參數傳入顯示卡
        gl.useProgram(shaderProgram[(now_using_shader + 1) % 3]);
		gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);

        mat4.translate(mvMatrix, [0.0, 0.0, 0.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, antiTriangleVertexPositionBuffer);
        //(index, size, type, normalized, stride, offset)
		for(var i = 0; i<3; ++i)
			gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, antiTriangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        setMatrixUniforms();//矩陣參數傳入顯示卡
        gl.useProgram(shaderProgram[(now_using_shader + 2) % 3]);
		gl.drawArrays(gl.TRIANGLES, 0, antiTriangleVertexPositionBuffer.numItems);
    }
    function tick() {
        window.requestAnimationFrame(tick);
        handleKeys();
        drawScene();
    }
	var currentlyPressedKeys = [];
    function handleKeys() {
        if (currentlyPressedKeys[80]) { //P鍵
			window.console.log("123");
			window.console.log(shaderProgram);
			now_using_shader++;
			now_using_shader = now_using_shader % 3;
			gl.useProgram(shaderProgram[now_using_shader]);
        }
	}
    function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;
    }
    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
    }
    function webGLStart() { //初始化WebGL與著色器
        var canvas = document.getElementById("lesson01-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);
        gl.depthFunc(gl.LESS); //https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/depthFunc
                                //https://openhome.cc/Gossip/WebGL/DepthFace.html
		
        document.onkeydown = handleKeyDown;
        document.onkeyup = handleKeyUp;

        tick();
    }
</script>


</head>


<body onload="webGLStart();">

<p>The original version is from Learningwebgl.com (compare with the <a href="index1-1.html"><b>Matrix-combination version</b></a>)</p>
    <a href="http://175.98.115.43/webgl/?p=18">&lt;&lt; Back to Course 1</a><br />

    <canvas id="lesson01-canvas" style="border: none;" width="500" height="500"></canvas><!-- id屬性是為了方便於程式碼腳本找到需要的canvas -->

    <br/>
    <a href="http://175.98.115.43/webgl/?p=18">&lt;&lt; Back to Course 1</a><br />
<p align="center">Thanks <a href="http://learningwebgl.com/lessons">WebGL Lessons</a></p>
</body>

</html>
