<html>

<head>
<title>WebGL course 6 太陽系</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">

<script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="../GLjs/webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vVertexColor;
	varying vec2 vVertexTexcoord;
	varying float vHomoW;

	uniform sampler2D uSampler;
	
	uniform mat4 uTextureMatrix;
	
    void main(void) {
		vec4 textcoord = uTextureMatrix * vec4(vVertexTexcoord,0.0,1.0);
		vec4 texel = texture2D(uSampler, textcoord.st ); //紋理座標通常使用s和t來表示
		vec4 pixel = texel*vVertexColor;
		if(pixel.a<0.1)discard;
        gl_FragColor = pixel;
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
	precision mediump float;

    attribute vec4 aVertexPosition;
    attribute vec4 aVertexColor;
	attribute vec2 aVertexTexcoord;

    uniform mat4 uViewMatrix;
    uniform mat4 uModelMatrix;
	uniform mat4 uTextureMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat3 uNormalMatrix;

    varying vec4 vVertexColor;
	varying vec2 vVertexTexcoord;
	varying float vHomoW;
    void main(void) {
        mat4 lModelViewMatrix = uViewMatrix * uModelMatrix;
		float homo = aVertexPosition.w;
		vHomoW = homo;
		if(abs(homo)<1e-14)homo=1.0;
        gl_Position = uProjectionMatrix * lModelViewMatrix * (aVertexPosition/homo);
        vVertexColor = aVertexColor;
		vVertexTexcoord = aVertexTexcoord;
    }
</script>

<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
			console.log(gl.getProgramInfoLog(shaderProgram));
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.moonColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.moonColorAttribute);

        shaderProgram.moonTexcoordAttribute = gl.getAttribLocation(shaderProgram, "aVertexTexcoord");
        gl.enableVertexAttribArray(shaderProgram.moonTexcoordAttribute);

        shaderProgram.projectionMatrixUniform =
					gl.getUniformLocation(shaderProgram, "uProjectionMatrix");
				shaderProgram.viewMatrixUniform =
					gl.getUniformLocation(shaderProgram, "uViewMatrix");
				shaderProgram.modelMatrixUniform =
					gl.getUniformLocation(shaderProgram, "uModelMatrix");
				shaderProgram.normalMatrixUniform =
					gl.getUniformLocation(shaderProgram, "uNormalMatrix");
				shaderProgram.textureMatrixUniform =
					gl.getUniformLocation(shaderProgram, "uTextureMatrix");

		shaderProgram.samplerUniform =
          gl.getUniformLocation(shaderProgram, "uSampler");
					
    }

    var TopMatrix;
    var matrix_modes = ["view", "model", "projection", "texture", "color"];
    var special_matrix_modes = {
      "modelview":{
          "get_matrix":function(){
              var result = mat4.create();
              mat4.multiply(TopMatrix("view"), TopMatrix("model"), result);
              return result;
          }
      },
      "modelviewprojection":{
          "get_matrix":function(){
              var result = mat4.create();
              mat4.multiply(TopMatrix("projection"), TopMatrix("modelview"), result);
              return result;
          }
      },
      "normal":{
          "get_matrix":function(){
              var normalMatrix = mat3.create();
              mat4.toInverseMat3(TopMatrix("modelview"), normalMatrix);
              mat3.transpose(normalMatrix);
              return normalMatrix;
          }
      },
      "identity":{
          "get_matrix":function(){
              var result = mat4.create();
              mat4.identity(result);
              return result;
          }
      }
    };
    var Matries = [];

    function initMatrix(){
        for(var i=0; i<matrix_modes.length; ++i){
            Matries[matrix_modes[i]] = [mat4.create()];
        }
    }
    TopMatrix = function(matrix_mode) {
        if(special_matrix_modes[matrix_mode] &&
            typeof special_matrix_modes[matrix_mode].get_matrix === "function"){
              return special_matrix_modes[matrix_mode].get_matrix();
        }
        return Matries[matrix_mode][Matries[matrix_mode].length-1];
    }
    function PushMatrix(matrix_mode) {
          var copy = mat4.create();
          mat4.set(TopMatrix(matrix_mode), copy);
          Matries[matrix_mode].push(copy);
    }

    function PopMatrix(matrix_mode) {
        if (Matries[matrix_mode].length == 0) {
            throw "Invalid popMatrix!";
        }
        Matries[matrix_mode].pop();
    }

    function setMatrixUniforms() {
          gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, TopMatrix("projection"));
          gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, TopMatrix("view"));
          gl.uniformMatrix4fv(shaderProgram.modelMatrixUniform, false, TopMatrix("model"));
          gl.uniformMatrix3fv(shaderProgram.normalMatrixUniform, false, TopMatrix("normal"));
		  gl.uniformMatrix4fv(shaderProgram.textureMatrixUniform, false, TopMatrix("texture"));
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }


    var mouseDown = false;
    var lastMouseX = null;
    var lastMouseY = null;

    var moonRotationMatrix = mat4.create();
    mat4.identity(moonRotationMatrix);

    function handleMouseDown(event) {
        mouseDown = true;
        lastMouseX = event.clientX;
        lastMouseY = event.clientY;
    }


    function handleMouseUp(event) {
        mouseDown = false;
    }


    function handleMouseMove(event) {
        if (!mouseDown) {
            return;
        }
        var newX = event.clientX;
        var newY = event.clientY;

        var deltaX = newX - lastMouseX
        var newRotationMatrix = mat4.create();
        mat4.identity(newRotationMatrix);
        mat4.rotate(newRotationMatrix, degToRad(deltaX / 10), [0, 1, 0]);

        var deltaY = newY - lastMouseY;
        mat4.rotate(newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

        mat4.multiply(newRotationMatrix, moonRotationMatrix, moonRotationMatrix);

        lastMouseX = newX
        lastMouseY = newY;
    }

		//以....為變換中心做變換
	  function transformationBy(matrix,trans,center,value1,value2){
			mat4.translate(matrix, center);
			trans(matrix,value1,value2);
			mat4.translate(matrix, [-center[0],-center[1],-center[2]]);
	  }


      function handleLoadedTexture(texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture); //綁定紋理到 gl.TEXTURE_2D
        //gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true); // 所有被載入紋理圖片需要做水平翻轉
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        //影像類型、細節層級、顯示卡儲存影像的格式、影像各種通道的大小(也就是儲存於 R、G、B 之資料類型)、影像本身

        //NEAREST使用原始影像的原樣去進行紋理特殊縮放
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST); //小圖貼大面
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST); //大圖貼小面
        gl.bindTexture(gl.TEXTURE_2D, null);  //將當前紋理設置為null
      }


      var textures={};  //建立全域變數來儲存紋理


      function initTexture() {
		for(var i=0; i<textureData.length; ++i){
			textures[textureData[i]] = gl.createTexture(); //建立紋理物件並傳送給textures物件
			textures[textureData[i]].image = new Image();

			textures[textureData[i]].image.onload = (function (texture_name) {  //回呼函式(callback function)
			  return ()=>handleLoadedTexture(textures[texture_name]);
			})(textureData[i]);//將變數值鎖定，避免迴圈跑完後，Texture才讀取完畢而造成i跑掉的問題
			
			textures[textureData[i]].image.src = textureData[i]+".jpg";
		}
		for(var i=0; i<alphaTextureData.length; ++i){
			textures[alphaTextureData[i]] = gl.createTexture(); //建立紋理物件並傳送給textures物件
			textures[alphaTextureData[i]].image = new Image();

			textures[alphaTextureData[i]].image.onload = (function (texture_name) {  //回呼函式(callback function)
			  return ()=>handleLoadedTexture(textures[texture_name]);
			})(alphaTextureData[i]);//將變數值鎖定，避免迴圈跑完後，Texture才讀取完畢而造成i跑掉的問題
			
			textures[alphaTextureData[i]].image.src = alphaTextureData[i]+".png";
		}
		for(var i=0; i<ringTextureData.length; ++i){
			textures[ringTextureData[i]].ring = gl.createTexture(); //建立紋理物件並傳送給iglTexture
			textures[ringTextureData[i]].ring.image = new Image();

			textures[ringTextureData[i]].ring.image.onload = (function (texture_name) {  //回呼函式(callback function)
			  return ()=>handleLoadedTexture(textures[texture_name].ring);
			})(ringTextureData[i]);//將變數值鎖定，避免迴圈跑完後，Texture才讀取完畢而造成i跑掉的問題
			
			textures[ringTextureData[i]].ring.image.src = ringTextureData[i]+"-rings.png";
		}
		for(var i=0; i<cloudTextureData.length; ++i){
			textures[cloudTextureData[i]].cloud = gl.createTexture(); //建立紋理物件並傳送給iglTexture
			textures[cloudTextureData[i]].cloud.image = new Image();

			textures[cloudTextureData[i]].cloud.image.onload = (function (texture_name) {  //回呼函式(callback function)
			  return ()=>handleLoadedTexture(textures[texture_name].cloud);
			})(cloudTextureData[i]);//將變數值鎖定，避免迴圈跑完後，Texture才讀取完畢而造成i跑掉的問題
			
			textures[cloudTextureData[i]].cloud.image.src = cloudTextureData[i]+"-clouds.png";
		}
      }
	var zoom_val = 0.1
    var currentlyPressedKeys = {};

    function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;   //一個空物件類型
    }


    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
    }


    function handleKeys() {

      if (currentlyPressedKeys[90]){ //z
	  		if(zoom_val<0.02)zoom_val=Math.abs(zoom_val)/0.9;
			else if(zoom_val>10)zoom_val=Math.abs(zoom_val)*1.5;
			else zoom_val +=0.01;
	  }zoom_val
  		if (currentlyPressedKeys[88]){ //x
			if(zoom_val<0.02)zoom_val=Math.abs(zoom_val)*0.9;
			else if(zoom_val>10)zoom_val=Math.abs(zoom_val)/1.5;
			else zoom_val-=0.01;
			zoom_val=Math.abs(zoom_val);
		}
		if(zoom_val<1e-10)zoom_val=1e-10;

		//
    }


    var moonVertexPositionBuffer;
    var moonVertexColorBuffer;
	var moonVertexTexcoordBuffer;
    var moonVertexIndexBuffer;

    var circleVertexPositionBuffer;
    var circleVertexColorBuffer;
	var circleVertexTexcoordBuffer;
    var circleVertexIndexBuffer;

    var ringVertexPositionBuffer;
    var ringVertexColorBuffer;
	var ringVertexTexcoordBuffer;
    var ringVertexIndexBuffer;
	
	var tempVertexPositionBuffer;
    var tempVertexColorBuffer;
	var tempVertexTexcoordBuffer;
    var tempVertexIndexBuffer;

	
    function initBuffers() {
        var latitudeBands = 60;
        var longitudeBands = 60;
        var radius = 2;

        var vertexPositionData = [];
        var moonColorData = [];
		var moonTexcoordData = [];
		
		var circlePositionData = [];
        var circleColorData = [];
		var circleTexcoordData = [];
		var circleIndexData = [];
		
		var ringPositionData = [];
        var ringColorData = [];
		var ringTexcoordData = [];
		var ringIndexData = [];
		
        for (var latNumber=0; latNumber <= latitudeBands; latNumber++) {
            var theta = latNumber * Math.PI / latitudeBands;
            var sinTheta = Math.sin(theta);
            var cosTheta = Math.cos(theta);

            for (var longNumber=0; longNumber <= longitudeBands; longNumber++) {
                var phi = longNumber * 2 * Math.PI / longitudeBands;
                var sinPhi = Math.sin(phi);
                var cosPhi = Math.cos(phi);

                var x = cosPhi * sinTheta;
                var y = cosTheta;
                var z = sinPhi * sinTheta;
                var u = 1-(longNumber / longitudeBands);
                var v = 1-(latNumber / latitudeBands);

                moonColorData.push(1.0);
                moonColorData.push(1.0);
				moonColorData.push(1.0);
				moonColorData.push(1.0);
				
				moonTexcoordData.push(u);
				moonTexcoordData.push(v);
				
                vertexPositionData.push(radius * x);
                vertexPositionData.push(radius * y);
                vertexPositionData.push(radius * z);
				vertexPositionData.push(1.0);
				
				x = cosPhi;
				y = 0;
				z = sinPhi;
				u = latNumber;
				v = 1-(longNumber / longitudeBands);
				if(latNumber==0){
					circleColorData.push(1.0);
					circleColorData.push(1.0);
					circleColorData.push(1.0);
					circleColorData.push(1.0);
					
					circleTexcoordData.push(u);
					circleTexcoordData.push(v);
					
					circlePositionData.push(radius * x);
					circlePositionData.push(radius * y);
					circlePositionData.push(radius * z);
					circlePositionData.push(1.0);

					ringColorData.push(1.0);
					ringColorData.push(1.0);
					ringColorData.push(1.0);
					ringColorData.push(1.0);
					
					ringTexcoordData.push(u);
					ringTexcoordData.push(v);
					
					ringPositionData.push(radius * x * 0.5);
					ringPositionData.push(radius * y * 0.5);
					ringPositionData.push(radius * z * 0.5);
					ringPositionData.push(1.0);
					
					circleIndexData.push(longNumber);
					if(longNumber == longitudeBands)circleIndexData.push(0);
					else circleIndexData.push(longNumber+1);

				}else if(latNumber==1){
					ringColorData.push(1.0);
					ringColorData.push(1.0);
					ringColorData.push(1.0);
					ringColorData.push(1.0);
					
					ringTexcoordData.push(u);
					ringTexcoordData.push(v);
					
					ringPositionData.push(radius * x);
					ringPositionData.push(radius * y);
					ringPositionData.push(radius * z);
					ringPositionData.push(1.0);
				}
            }
			

        }

        var indexData = [];
        for (var latNumber=0; latNumber < latitudeBands; latNumber++) {//形成方形
            for (var longNumber=0; longNumber < longitudeBands; longNumber++) {
                var first = (latNumber * (longitudeBands + 1)) + longNumber;
                var second = first + longitudeBands + 1;
                indexData.push(first);
                indexData.push(second);
                indexData.push(first + 1);

                indexData.push(second);
                indexData.push(second + 1);
                indexData.push(first + 1);
				if(latNumber==0){
					first = longNumber;
					second = first + longitudeBands + 1;
					ringIndexData.push(first);
					ringIndexData.push(second);
					ringIndexData.push(first + 1);

					ringIndexData.push(second);
					ringIndexData.push(second + 1);
					ringIndexData.push(first + 1);
				}
            }
        }

        moonVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(moonColorData), gl.STATIC_DRAW);
        moonVertexColorBuffer.itemSize = 4;
        moonVertexColorBuffer.numItems = moonColorData.length / 4;

        moonVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
        moonVertexPositionBuffer.itemSize = 4;
        moonVertexPositionBuffer.numItems = vertexPositionData.length / 4;

		moonVertexTexcoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexTexcoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(moonTexcoordData), gl.STATIC_DRAW);
        moonVertexTexcoordBuffer.itemSize = 2;
        moonVertexTexcoordBuffer.numItems = moonTexcoordData.length / 2;

        moonVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STATIC_DRAW);
        moonVertexIndexBuffer.itemSize = 1;
        moonVertexIndexBuffer.numItems = indexData.length;



        circleVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(circleColorData), gl.STATIC_DRAW);
        circleVertexColorBuffer.itemSize = 4;
        circleVertexColorBuffer.numItems = circleColorData.length / 4;

        circleVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(circlePositionData), gl.STATIC_DRAW);
        circleVertexPositionBuffer.itemSize = 4;
        circleVertexPositionBuffer.numItems = circlePositionData.length / 4;

		circleVertexTexcoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexTexcoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(circleTexcoordData), gl.STATIC_DRAW);
        circleVertexTexcoordBuffer.itemSize = 2;
        circleVertexTexcoordBuffer.numItems = circleTexcoordData.length / 2;

        circleVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, circleVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(circleIndexData), gl.STATIC_DRAW);
        circleVertexIndexBuffer.itemSize = 1;
        circleVertexIndexBuffer.numItems = circleIndexData.length;


        ringVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, ringVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ringColorData), gl.STATIC_DRAW);
        ringVertexColorBuffer.itemSize = 4;
        ringVertexColorBuffer.numItems = ringColorData.length / 4;

        ringVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, ringVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ringPositionData), gl.STATIC_DRAW);
        ringVertexPositionBuffer.itemSize = 4;
        ringVertexPositionBuffer.numItems = ringPositionData.length / 4;

		ringVertexTexcoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, ringVertexTexcoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ringTexcoordData), gl.STATIC_DRAW);
        ringVertexTexcoordBuffer.itemSize = 2;
        ringVertexTexcoordBuffer.numItems = ringTexcoordData.length / 2;

        ringVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ringVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(ringIndexData), gl.STATIC_DRAW);
        ringVertexIndexBuffer.itemSize = 1;
        ringVertexIndexBuffer.numItems = ringIndexData.length;


        tempVertexPositionBuffer = gl.createBuffer();
		tempVertexPositionBuffer.bufferdata=[];
        gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tempVertexPositionBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexPositionBuffer.itemSize = 4;
        tempVertexPositionBuffer.numItems = tempVertexPositionBuffer.bufferdata.length / 4;

        tempVertexColorBuffer = gl.createBuffer();
		tempVertexColorBuffer.bufferdata=[];
        gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tempVertexColorBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexColorBuffer.itemSize = 4;
        tempVertexColorBuffer.numItems = tempVertexColorBuffer.bufferdata.length / 4;

		tempVertexTexcoordBuffer = gl.createBuffer();
		tempVertexTexcoordBuffer.bufferdata=[];
        gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexTexcoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tempVertexTexcoordBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexTexcoordBuffer.itemSize = 2;
        tempVertexTexcoordBuffer.numItems = tempVertexTexcoordBuffer.bufferdata.length / 2;

        tempVertexIndexBuffer = gl.createBuffer();
		tempVertexIndexBuffer.bufferdata=[];
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, tempVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(tempVertexIndexBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexIndexBuffer.itemSize = 1;
        tempVertexIndexBuffer.numItems = tempVertexIndexBuffer.bufferdata.length;

        initMatrix();
    }
	function drawQuad(rad){
		tempVertexPositionBuffer.bufferdata=[
			-1.0,0,-1.0,1.0,
			1.0,0,-1.0,1.0,
			1.0,0,1.0,1.0,
			-1.0,0,1.0,1.0,
		];
		tempVertexColorBuffer.bufferdata=[
			1.0,1.0,1.0,1.0,
			1.0,1.0,1.0,1.0,
			1.0,1.0,1.0,1.0,
			1.0,1.0,1.0,1.0,
		];
		tempVertexTexcoordBuffer.bufferdata=[
			0.0,0.0,
			1.0,0.0,
			1.0,1.0,
			0.0,1.0,
		];
		tempVertexIndexBuffer.bufferdata=[
			0,1,2,
			0,2,3,
		];

        gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tempVertexPositionBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexPositionBuffer.numItems = tempVertexPositionBuffer.bufferdata.length / 4;

        gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tempVertexColorBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexColorBuffer.numItems = tempVertexColorBuffer.bufferdata.length / 4;

        gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexTexcoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tempVertexTexcoordBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexTexcoordBuffer.numItems = tempVertexTexcoordBuffer.bufferdata.length / 2;

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, tempVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(tempVertexIndexBuffer.bufferdata), gl.STATIC_DRAW);
        tempVertexIndexBuffer.numItems = tempVertexIndexBuffer.bufferdata.length;
		
		PushMatrix("model");
		PushMatrix("texture");
			mat4.scale(TopMatrix("model"), [rad, rad, rad]);
			gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexPositionBuffer);
			gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, tempVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexColorBuffer);
			gl.vertexAttribPointer(shaderProgram.moonColorAttribute, tempVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, tempVertexTexcoordBuffer);
			gl.vertexAttribPointer(shaderProgram.moonTexcoordAttribute, tempVertexTexcoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, tempVertexIndexBuffer);

			mat4.identity(TopMatrix("texture"));

			setMatrixUniforms();
			gl.drawElements(gl.TRIANGLES, tempVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
		PopMatrix("texture");
		PopMatrix("model");
	}
	function drawCircle(rad) {
		PushMatrix("model");
		PushMatrix("texture");
			mat4.scale(TopMatrix("model"), [rad*0.5, rad*0.5, rad*0.5]);
			gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPositionBuffer);
			gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexColorBuffer);
			gl.vertexAttribPointer(shaderProgram.moonColorAttribute, circleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexTexcoordBuffer);
			gl.vertexAttribPointer(shaderProgram.moonTexcoordAttribute, circleVertexTexcoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, circleVertexIndexBuffer);
			
			
			mat4.identity(TopMatrix("texture"));

			
			setMatrixUniforms();
			gl.drawElements(gl.LINES, circleVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
		PopMatrix("texture");
		PopMatrix("model");
	}

	function drawOrbit(rad) {
		if(!document.getElementById('OrbitOn').checked)return;
		gl.activeTexture(gl.TEXTURE0);    //載入的圖層為0號圖層
		gl.bindTexture(gl.TEXTURE_2D, textures.sol);
		gl.uniform1i(shaderProgram.samplerUniform, 0);
		drawCircle(rad);
	}

	function drawRing(planet_texture) {
		PushMatrix("model");
		PushMatrix("texture");
			gl.bindBuffer(gl.ARRAY_BUFFER, ringVertexPositionBuffer);
			gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, ringVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, ringVertexColorBuffer);
			gl.vertexAttribPointer(shaderProgram.moonColorAttribute, ringVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, ringVertexTexcoordBuffer);
			gl.vertexAttribPointer(shaderProgram.moonTexcoordAttribute, ringVertexTexcoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ringVertexIndexBuffer);
			
			gl.activeTexture(gl.TEXTURE0);    //載入的圖層為0號圖層
			mat4.identity(TopMatrix("texture"));

			gl.bindTexture(gl.TEXTURE_2D, planet_texture.ring);
			gl.uniform1i(shaderProgram.samplerUniform, 0);
			
			setMatrixUniforms();
			gl.drawElements(gl.TRIANGLES, ringVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
		PopMatrix("texture");
		PopMatrix("model");
	}


	var sol_m = 0;
	var earth_self_rot = 0;
	var earth_g_rot = 0;

	function drawPlanet(planet_texture) {
		PushMatrix("model");
		PushMatrix("texture");
		
			if(planet_texture!=null)if(planet_texture.ring!=null){
				PushMatrix("model");
					mat4.scale(TopMatrix("model"), planet_texture.ring.scale);
					drawRing(planet_texture);
				PopMatrix("model");
			}
			
			gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexPositionBuffer);
			gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, moonVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexColorBuffer);
			gl.vertexAttribPointer(shaderProgram.moonColorAttribute, moonVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexTexcoordBuffer);
			gl.vertexAttribPointer(shaderProgram.moonTexcoordAttribute, moonVertexTexcoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexIndexBuffer);
			
			gl.activeTexture(gl.TEXTURE0);    //載入的圖層為0號圖層
			mat4.identity(TopMatrix("texture"));
			mat4.scale(TopMatrix("texture"), [1, -1, 1]);

			if(planet_texture)gl.bindTexture(gl.TEXTURE_2D, planet_texture);
			gl.uniform1i(shaderProgram.samplerUniform, 0);
			
			setMatrixUniforms();
			gl.drawElements(gl.TRIANGLES, moonVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
		PopMatrix("texture");
		PopMatrix("model");
	}

	function save_coord(matrix){
		var result={x:matrix[12],y:matrix[13],z:matrix[14],inv:mat4.create()}
		if(document.getElementById('OrbitCoord').checked)mat4.inverse(matrix,result.inv);
		return result;
	}
	
	function orbitRotation(matrix,
		orbit_e,//軌道離心率
		Inclination,//軌道傾角
		LongitudeAscendingNode,//
		semiMajorAxis,//半長軸
		LongOfPericenter,//
		MeanLongitude,//
		orbit_rot,//軌道進動
		orbit_loc,//公轉位置
		calc_only){
			var orbit_a = 1;
			var orbit_b = Math.sqrt(1-orbit_e*orbit_e);
			var meanAnomaly=MeanLongitude-LongOfPericenter;
		
			//軌道傾角 Inclination
			mat4.rotate(matrix, degToRad(Inclination), [1, 0, 0]);
		
			//升交點黃經 Longitude of ascending node
			mat4.rotate(matrix, degToRad(LongitudeAscendingNode), [0, 1, 0]);

			//軌道進動
			mat4.rotate(matrix, degToRad(orbit_rot), [0, 1, 0]);
			
			//軌道離心率(橢圓)
			mat4.scale(matrix, [orbit_a, 1, orbit_b]);
			
			//軌道離心率(焦距)
			mat4.translate(matrix, [-semiMajorAxis*orbit_e, 0, 0]);

			//平近點角 (mean Anomaly)
			mat4.rotate(matrix, degToRad(meanAnomaly), [0, 1, 0]);

			if(!calc_only)drawOrbit(semiMajorAxis);
			
			var now_angle = (orbit_loc);
			var now_angle_c = now_angle;
			if(now_angle_c<0)now_angle_c += Math.ceil(2+Math.abs(now_angle_c)/360)*360;
			if(now_angle_c>360)now_angle_c -= Math.floor(Math.abs(now_angle_c)/360)*360;
			var eclipse_offset = Math.sin(degToRad(now_angle_c-45))-1;
			
			var now_rotate_angle=(orbit_loc)+orbit_e*45*eclipse_offset;
			
			mat4.rotate(matrix, degToRad(now_rotate_angle), [0, 1, 0]);//公轉
			mat4.translate(matrix, [semiMajorAxis, 0, 0]);

			//抵銷軌道離心率(橢圓)時的縮放影響
			mat4.rotate(matrix, -degToRad(now_rotate_angle), [0, 1, 0]);
			mat4.scale(matrix, [1/orbit_a, 1, 1/orbit_b]);
			mat4.rotate(matrix, degToRad(now_rotate_angle), [0, 1, 0]);
			
		
	}
	
	var unit_time=0;
	var AU=15;
	var moonAU=AU*20;
	var outerAU=AU*150;
	var moonKM=0.00003;
	var sizeKM=0.0005;
	var synchronous=0;//潮汐鎖定
	
	function drawPlanets(planet_list,planet_name,calc_only){
		PushMatrix("model");
			var planet_data=planet_list[planet_name];
			var Revolution = eval(planet_data.Position);
			orbitRotation(TopMatrix("model"),
				eval(planet_data.Eccentricity),//軌道離心率
				eval(planet_data.Inclination),//軌道傾角 
				eval(planet_data.LongitudeAscendingNode),
				eval(planet_data.semiMajorAxis),//半長軸
				eval(planet_data.LongOfPericenter),
				eval(planet_data.MeanLongitude),
				eval(planet_data.ApsidalPrecession),//軌道進動
				Revolution,//公轉位置
			calc_only);
			
			if(planet_data.Sidereal!='synchronous')mat4.rotate(TopMatrix("model"), degToRad(-Revolution), [0, 1, 0]);//抵銷公轉
			
			PushMatrix("model");
				var Sidereal = eval(planet_data.Sidereal);
				
				
				
				mat4.rotate(TopMatrix("model"), degToRad(eval(planet_data.AxialTilt)), [1, 0, 0]);
				if(planet_data.Sidereal!='synchronous'){
					mat4.rotate(TopMatrix("model"), degToRad(Sidereal), [0, 1, 0]);
				}else{
					Sidereal=Revolution;
				}
				local_position[planet_name]=save_coord(TopMatrix("model"));
				
				if(!calc_only && planet_data.sizeVec != NODATA){
					
					mat4.scale(TopMatrix("model"), eval(planet_data.sizeVec));
					var texture_data_item = textures[planet_name];
					if(planet_data.sp_texture!=null){
						texture_data_item=textures[planet_data.sp_texture];
					}
					if(texture_data_item!=null){
						drawPlanet(texture_data_item);

						if(texture_data_item.cloud){
							mat4.rotate(TopMatrix("model"), degToRad(Sidereal*0.25), [0, 1, 0]);
							mat4.scale(TopMatrix("model"), [1.05,1.05,1.05]);
							drawPlanet(texture_data_item.cloud);
						}
					}
					
				}
				

				
				
				
			PopMatrix("model");
			
			for(var it=0; it<planet_data.child.length; ++it){
				drawPlanets(planet_list,planet_data.child[it],calc_only);
			}

		PopMatrix("model");
	}

	var year = unit_time;
	var day = unit_time*365;
	var hour = day*24;
	
	
	var will_print=true;
	
	function drawTest(){
		var rot = earth_g_rot*solar_speed;
		
		year = unit_time;
		day = unit_time*365;
		hour = day*24;

		var loc_select = document.getElementById("locatePlanet").value;

		PushMatrix("model");
			if(loc_select!='galaxy'){//不同步的世界原點(原值太大 浮點數會有運算誤差，容易出問題)
				mat4.rotate(TopMatrix("model"), degToRad(year/24000), [0, 1, 0]);
				mat4.translate(TopMatrix("model"), [-AU*0.4*100000000, 0, 0]);
			}
			local_position.galaxy=save_coord(TopMatrix("model"));
			if(zoom_val<=0.00001){//Level of detail : 當檢視範圍為銀河系時，才畫出銀河系
				mat4.rotate(TopMatrix("model"), degToRad(-90), [0, 1, 0]);
				gl.activeTexture(gl.TEXTURE0);    //載入的圖層為0號圖層
				gl.bindTexture(gl.TEXTURE_2D, textures.galaxy);
				gl.uniform1i(shaderProgram.samplerUniform, 0);
				gl.disable(gl.DEPTH_TEST);
				drawQuad(AU*100000000);
				gl.enable(gl.DEPTH_TEST);
			}
		PopMatrix("model");
		
		if(loc_select=='galaxy'){//不同步的世界原點(原值太大 浮點數會有運算誤差，容易出問題)
			mat4.translate(TopMatrix("model"), [AU*0.4*100000000, 0, 0]);
		}

		if(zoom_val<=0.00001){//Level of detail : 當檢視範圍為銀河系時，太陽系變為一個點
			drawPlanets(selectSolarSystemData,'sun',true);
			PushMatrix("model");
				mat4.identity(TopMatrix("model"));
				mat4.translate(TopMatrix("model"), 
				[
					local_position.sun.x,
					local_position.sun.y,
					local_position.sun.z
				]);
				mat4.scale(TopMatrix("model"), [0.01/zoom_val, 0.01/zoom_val, 0.01/zoom_val]);
				drawPlanet(textures.sol);
			PopMatrix("model");
		}else{
			textures.saturn.ring.scale=[2.5,2.5,2.5];
			textures.uranus.ring.scale=[3,3,3];
			textures.neptune.ring.scale=[4,4,4];
			drawPlanets(selectSolarSystemData,'sun',false);
			
			mat4.rotate(TopMatrix("model"), degToRad(8), [1, 0, 0]);
			
			mat4.rotate(TopMatrix("model"), degToRad(year/4.60), [0, 1, 0]);
			gl.activeTexture(gl.TEXTURE0);    //載入的圖層為0號圖層
			gl.bindTexture(gl.TEXTURE_2D, textures.asteroidbelt);
			gl.uniform1i(shaderProgram.samplerUniform, 0);
			drawQuad(AU*6);
		}

	}
	
	var planet_s = 15;
	var planet_ps = 0.2;
	var moon_ps = 0.8;
	var solar_speed = 15;
	var local_position = {};
    function drawScene() {
	
		moon_ps = document.getElementById('moonsize').value/10;
	
	
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 1000.0, TopMatrix("projection"));


        mat4.identity(TopMatrix("view"));
        mat4.translate(TopMatrix("view"), [0, 0, -6]);
		
		mat4.scale(TopMatrix("view"), [zoom_val, zoom_val, zoom_val]);
		
		mat4.rotate(TopMatrix("view"), Math.PI/4 , [1, 0, 0]);
		
		mat4.multiply(TopMatrix("view"), moonRotationMatrix);
		
		var loc_select = document.getElementById("locatePlanet").value;
		if(local_position[loc_select]){

			if(document.getElementById('OrbitCoord').checked){
				mat4.multiply(TopMatrix("view"), local_position[loc_select].inv);
			}else{
				mat4.translate(TopMatrix("view"), 
				[
					-local_position[loc_select].x,
					-local_position[loc_select].y,
					-local_position[loc_select].z
				]);
			}	
			
			loc_select
		}
		
        mat4.identity(TopMatrix("model"));

		solar_speed = parseFloat(document.getElementById('OrbitSpeed').value) || 15;

		//參考坐標系 為原點
		//世界坐標系 為銀河系中心

		if(loc_select=='galaxy'){//不同步的世界原點(原值太大 容易出問題)
			mat4.translate(TopMatrix("model"), [-AU*0.4*100000000, 0, 0]);
			mat4.rotate(TopMatrix("model"), -degToRad(year/24000), [0, 1, 0]);	
		}

		gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
        gl.enable(gl.BLEND);
		drawTest();
    }


    var lastTime = 0;

    function animate() {
      var timeNow = new Date().getTime();
      if (lastTime != 0) {
        var elapsed = timeNow - lastTime;
			if(!document.getElementById('stopC').checked){
				unit_time += (solar_speed * elapsed) / 1000.0;
			    sol_m += (10 * elapsed) / 1000.0;
				earth_g_rot += (1 * elapsed) / 1000.0;
				earth_self_rot += (365.256363004 * elapsed) / 1000.0;
			}
      }
      lastTime = timeNow;
    }

	var setup_select_locate=false;
    function tick() {
        requestAnimFrame(tick);
		handleKeys();
		animate();
        drawScene();
		if(!setup_select_locate){
			var locate_select = document.getElementById("locatePlanet");
			Object.keys(local_position).map(function(objectKey, index) {
				var value = local_position[objectKey];
				if(value.x != null){
					var dest = selectSolarSystemData[objectKey];
					if(dest==null)dest=objectKey;
					else dest=dest.dest;
					
					if(dest!=null){
						var loc_option = document.createElement("option");
						loc_option.value=objectKey;
						loc_option.innerHTML=dest;
						locate_select.appendChild(loc_option);
					}
				}
			});
			setup_select_locate=true;
		}
    }


    function webGLStart() {
        var canvas = document.getElementById("lesson11-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
		initTexture();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        canvas.onmousedown = handleMouseDown;
        document.onmouseup = handleMouseUp;
        document.onmousemove = handleMouseMove;
		
		document.onkeydown = handleKeyDown;   //按鍵壓下
        document.onkeyup = handleKeyUp;   //放開此按鍵

        tick();
    }

</script>

<script type="text/javascript" src="solarsys_data.js"></script>
</head>


<body onload="webGLStart();">
	<input type="checkbox" id="OrbitOn" checked />顯示軌道；
	<input type="checkbox" id="stopC" />暫停<br/>
	<input id="OrbitSpeed" type="number" placeholder="公轉速度控制" value="1" /><br/>
	<select name="locatePlanet" id="locatePlanet"><select>
	<input type="checkbox" id="OrbitCoord" />直接進入選定天體的在地坐標系<br/>
	
	  <input type="range" id="moonsize" name="moonsize"
         min="1" max="100" value="5">
  <label for="volume">Moon Size</label><br/>
	
    <canvas id="lesson11-canvas" style="border: none;" width="800" height="800"></canvas>

		
        <h2>Use mouse to interact</h2>

        <br/>
</body>

</html>
