<html>

<head>
    <title>WebGL course 5</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="../GLjs/webgl-utils.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vVertexColor;

    void main(void) {
        gl_FragColor = vec4(vec3(vVertexColor.rg,1.0) , 1.0);
    }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aVertexColor;

    uniform mat4 uViewMatrix;
    uniform mat4 uModelMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat3 uNormalMatrix;

    varying vec2 vVertexColor;

    void main(void) {
        mat4 lModelViewMatrix = uViewMatrix * uModelMatrix;
        gl_Position = uProjectionMatrix * lModelViewMatrix * vec4(aVertexPosition, 1.0);
        vVertexColor = aVertexColor;
    }
    </script>

    <script id="shader-fs2" type="x-shader/x-fragment">
        precision mediump float;
    
        varying vec2 vVertexColor;
    
        void main(void) {
            gl_FragColor = vec4(vec3(vVertexColor.rg,0.0) , 0.4);
        }
        </script>
    
        <script id="shader-vs2" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec2 aVertexColor;
    
        uniform mat4 uViewMatrix;
        uniform mat4 uModelMatrix;
        uniform mat4 uProjectionMatrix;
        uniform mat3 uNormalMatrix;
    
        varying vec2 vVertexColor;
    
        void main(void) {
            mat4 lModelViewMatrix = uViewMatrix * uModelMatrix;
            gl_Position = uProjectionMatrix * lModelViewMatrix * vec4(aVertexPosition, 1.0);
            vVertexColor = aVertexColor;
        }
    </script>


    <script type="text/javascript">

        var gl;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
            }
            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }


        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }

            return shader;
        }


        var shaderProgram = [];
        var now_using_shader = 0;
        function initShaders() {
            var fragmentShader = [getShader(gl, "shader-fs"), getShader(gl, "shader-fs2")];
            var vertexShader = [getShader(gl, "shader-vs"), getShader(gl, "shader-vs2")];

            shaderProgram = [gl.createProgram(), gl.createProgram()];
            for(var i = 0; i<shaderProgram.length; ++i){
                gl.attachShader(shaderProgram[i], vertexShader[i]);
                gl.attachShader(shaderProgram[i], fragmentShader[i]);
                gl.linkProgram(shaderProgram[i]);

                if (!gl.getProgramParameter(shaderProgram[i], gl.LINK_STATUS)) {
                    alert("Could not initialise shaders");
                }

                gl.useProgram(shaderProgram[i]);

                shaderProgram[i].vertexPositionAttribute = gl.getAttribLocation(shaderProgram[i], "aVertexPosition");
                gl.enableVertexAttribArray(shaderProgram[i].vertexPositionAttribute);

                shaderProgram[i].moonColorAttribute = gl.getAttribLocation(shaderProgram[i], "aVertexColor");
                gl.enableVertexAttribArray(shaderProgram[i].moonColorAttribute);

                shaderProgram[i].projectionMatrixUniform =
                    gl.getUniformLocation(shaderProgram[i], "uProjectionMatrix");
                shaderProgram[i].viewMatrixUniform =
                    gl.getUniformLocation(shaderProgram[i], "uViewMatrix");
                shaderProgram[i].modelMatrixUniform =
                    gl.getUniformLocation(shaderProgram[i], "uModelMatrix");
                shaderProgram[i].normalMatrixUniform =
                    gl.getUniformLocation(shaderProgram[i], "uNormalMatrix");
            }
            gl.useProgram(shaderProgram[now_using_shader]);
            // console.log("complete");
        }

        var TopMatrix;
        var matrix_modes = ["view", "model", "projection", "texture", "color"];
        var special_matrix_modes = {
            "modelview": {
                "get_matrix": function () {
                    var result = mat4.create();
                    mat4.multiply(TopMatrix("view"), TopMatrix("model"), result);
                    return result;
                }
            },
            "modelviewprojection": {
                "get_matrix": function () {
                    var result = mat4.create();
                    mat4.multiply(TopMatrix("projection"), TopMatrix("modelview"), result);
                    return result;
                }
            },
            "normal": {
                "get_matrix": function () {
                    var normalMatrix = mat3.create();
                    mat4.toInverseMat3(TopMatrix("modelview"), normalMatrix);
                    mat3.transpose(normalMatrix);
                    return normalMatrix;
                }
            },
            "identity": {
                "get_matrix": function () {
                    var result = mat4.create();
                    mat4.identity(result);
                    return result;
                }
            }
        };
        var Matries = [];

        function initMatrix() {
            for (var i = 0; i < matrix_modes.length; ++i) {
                Matries[matrix_modes[i]] = [mat4.create()];
            }
        }
        TopMatrix = function (matrix_mode) {
            if (special_matrix_modes[matrix_mode] &&
                typeof special_matrix_modes[matrix_mode].get_matrix === "function") {
                return special_matrix_modes[matrix_mode].get_matrix();
            }
            return Matries[matrix_mode][Matries[matrix_mode].length - 1];
        }
        function PushMatrix(matrix_mode) {
            var copy = mat4.create();
            mat4.set(TopMatrix(matrix_mode), copy);
            Matries[matrix_mode].push(copy);
        }

        function PopMatrix(matrix_mode) {
            if (Matries[matrix_mode].length == 0) {
                throw "Invalid popMatrix!";
            }
            Matries[matrix_mode].pop();
        }

        function setMatrixUniforms() {
            for(var i = 0; i<shaderProgram.length; ++i){
                gl.useProgram(shaderProgram[i]); 
                gl.uniformMatrix4fv(shaderProgram[i].projectionMatrixUniform, false, TopMatrix("projection"));
                gl.uniformMatrix4fv(shaderProgram[i].viewMatrixUniform, false, TopMatrix("view"));
                gl.uniformMatrix4fv(shaderProgram[i].modelMatrixUniform, false, TopMatrix("model"));
                gl.uniformMatrix3fv(shaderProgram[i].normalMatrixUniform, false, TopMatrix("normal"));
            }
        }

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        var mouseDown = false;
        var lastMouseX = null;
        var lastMouseY = null;

        var viewHead = 0;
        var viewRoll = 0;
        var viewEpitch = 0;
        var viewUppos = 0;
        var viewRight = 0;
        var viewZoom = 0;
        var currentlyPressedKeys = {};

        var moonRotationMatrix = mat4.create();
        mat4.identity(moonRotationMatrix);

        function handleMouseDown(event) {
            mouseDown = true;
            lastMouseX = event.clientX;
            lastMouseY = event.clientY;
        }


        function handleMouseUp(event) {
            mouseDown = false;
        }


        function handleMouseMove(event) {
            if (!mouseDown) {
                return;
            }
            var newX = event.clientX;
            var newY = event.clientY;

            var deltaX = newX - lastMouseX
            var newRotationMatrix = mat4.create();
            mat4.identity(newRotationMatrix);
            mat4.rotate(newRotationMatrix, degToRad(deltaX / 10), [0, 1, 0]);

            var deltaY = newY - lastMouseY;
            mat4.rotate(newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

            mat4.multiply(newRotationMatrix, moonRotationMatrix, moonRotationMatrix);

            lastMouseX = newX
            lastMouseY = newY;
        }


        function handleKeyDown(event) {
            currentlyPressedKeys[event.keyCode] = true;   //一個空物件類型

        }


        function handleKeyUp(event) {
            currentlyPressedKeys[event.keyCode] = false;
        }


        function handleKeys() {

            if (currentlyPressedKeys[83]) viewZoom -= 0.5; //w
            if (currentlyPressedKeys[87]) viewZoom += 0.5; //s
            if (currentlyPressedKeys[65]) viewRight += 0.5; //a
            if (currentlyPressedKeys[68]) viewRight -= 0.5; //d
            if (currentlyPressedKeys[90]) viewUppos += 0.5; //z
            if (currentlyPressedKeys[88]) viewUppos -= 0.5; //x

            if (currentlyPressedKeys[82]) viewEpitch += 0.5; //r
            if (currentlyPressedKeys[70]) viewEpitch -= 0.5; //f
            if (currentlyPressedKeys[84]) viewHead += 0.5; //t
            if (currentlyPressedKeys[71]) viewHead -= 0.5; //g
            if (currentlyPressedKeys[89]) viewRoll += 0.5; //y
            if (currentlyPressedKeys[72]) viewRoll -= 0.5; //h
            //
        }

        var moonVertexPositionBuffer;
        var moonVertexColorBuffer;
        var moonVertexIndexBuffer;

        var moonVertexLineIndexBuffer;
        var moonVertexLineColorBuffer;

        var squareVertexPositionBuffer;
        var squareVertexColorBuffer;

        function initBuffers() {
            var latitudeBands = 30;
            var longitudeBands = 30;
            var radius = 2;

            var vertexPositionData = [];
            var moonColorData = [];
            var lineColorData = [];
            for (var latNumber = 0; latNumber <= latitudeBands; latNumber++) {
                var theta = latNumber * Math.PI / latitudeBands;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var longNumber = 0; longNumber <= longitudeBands; longNumber++) {
                    var phi = longNumber * 2 * Math.PI / longitudeBands;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = cosPhi * sinTheta;
                    var y = cosTheta;
                    var z = sinPhi * sinTheta;
                    var u = 1 - (longNumber / longitudeBands);
                    var v = 1 - (latNumber / latitudeBands);

                    moonColorData.push(u);
                    moonColorData.push(v);

                    lineColorData.push(0);
                    lineColorData.push(0);

                    vertexPositionData.push(radius * x);
                    vertexPositionData.push(radius * y);
                    vertexPositionData.push(radius * z);
                }
            }

            var indexData = [];
            var lineIndexData = [];
            for (var latNumber = 0; latNumber < latitudeBands; latNumber++) {//形成方形
                for (var longNumber = 0; longNumber < longitudeBands; longNumber++) {
                    var first = (latNumber * (longitudeBands + 1)) + longNumber;
                    var second = first + longitudeBands + 1;
                    indexData.push(first);
                    indexData.push(second);
                    indexData.push(first + 1);

                    indexData.push(second);
                    indexData.push(second + 1);
                    indexData.push(first + 1);

                    lineIndexData.push(first);
                    lineIndexData.push(first + 1);

                    lineIndexData.push(second);
                    lineIndexData.push(second + 1);

                    lineIndexData.push(first);
                    lineIndexData.push(second);

                    lineIndexData.push(first + 1);
                    lineIndexData.push(second + 1);
                }
            }

            moonVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexColorBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(moonColorData), gl.STATIC_DRAW);
            moonVertexColorBuffer.itemSize = 2;
            moonVertexColorBuffer.numItems = moonColorData.length / 2;

            moonVertexLineColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexLineColorBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(lineColorData), gl.STATIC_DRAW);
            moonVertexLineColorBuffer.itemSize = 2;
            moonVertexLineColorBuffer.numItems = lineColorData.length / 2;


            moonVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
            moonVertexPositionBuffer.itemSize = 3;
            moonVertexPositionBuffer.numItems = vertexPositionData.length / 3;

            moonVertexIndexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexIndexBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STATIC_DRAW);
            moonVertexIndexBuffer.itemSize = 1;
            moonVertexIndexBuffer.numItems = indexData.length;

            moonVertexLineIndexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexLineIndexBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(lineIndexData), gl.STATIC_DRAW);
            moonVertexLineIndexBuffer.itemSize = 1;
            moonVertexLineIndexBuffer.numItems = lineIndexData.length;

            squareVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            var vertices = [
                2.0, 0.5, 0.0,
                -2.0, 0.5, 0.0,
                2.0, -0.5, 0.0,
                -2.0, -0.5, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVertexPositionBuffer.itemSize = 3;  //3維(x,y,z)
            squareVertexPositionBuffer.numItems = 4;  //4個點

            squareVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            var colors = [];
            for (var i = 0; i < 4; i++) {
                colors = colors.concat([0.0, 0.0]);   //每個頂點設置相同顏色
            }
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            squareVertexColorBuffer.itemSize = 2;
            squareVertexColorBuffer.numItems = 4;

            initMatrix();
        }


        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, TopMatrix("projection"));


            /*Define the current eye position and the eye-coordinate system*/
            mat4.identity(TopMatrix("view"));
            var lookAtMatrix = mat4.create(TopMatrix("view"));
            /*Define Viewing Matrix*/
            mat4.lookAt([20.0, 20.0, 0.0], [0.0, 0.0, -40.0], [0.0, 1.0, 0.0], lookAtMatrix);

            mat4.rotate(TopMatrix("view"), degToRad(viewHead), [0.0, 1.0, 0.0]);
            mat4.rotate(TopMatrix("view"), degToRad(viewRoll), [0.0, 0.0, 1.0]);
            mat4.rotate(TopMatrix("view"), degToRad(viewEpitch), [1.0, 0.0, 0.0]);

            mat4.multiply(TopMatrix("view"), lookAtMatrix, TopMatrix("view"));

            mat4.translate(TopMatrix("view"), [0.0, viewUppos, 0.0]);
            mat4.translate(TopMatrix("view"), [-viewRight, 0.0, 0.0]);
            mat4.translate(TopMatrix("view"), [0.0, 0.0, -viewZoom]);

            mat4.identity(TopMatrix("model"));
            mat4.translate(TopMatrix("model"), [0.0, 2.0, -40.0]);



            mat4.multiply(TopMatrix("model"), moonRotationMatrix);
            drawFloor();

            mat4.translate(TopMatrix("model"), [-3.0, 4.0, 8.0]);
            drawSphere();
            mat4.translate(TopMatrix("model"), [3.0, 0.0, 3.0]);
            drawSphere();
            PushMatrix("model"); //pin
            mat4.translate(TopMatrix("model"), [-3.0, 0.0, 0.0]);
            mat4.rotate(TopMatrix("model"), degToRad(45), [0, 1, 0]);
            mat4.scale(TopMatrix("model"), [3.0, 0.3, 0.3]);
            drawSphere();
            PopMatrix("model");

            PushMatrix("model"); //body
            mat4.translate(TopMatrix("model"), [2.0, -2.0, -6.0]);
            mat4.rotate(TopMatrix("model"), degToRad(-45), [0, 0, 1]);
            mat4.rotate(TopMatrix("model"), degToRad(45), [0, 1, 0]);
            mat4.scale(TopMatrix("model"), [2.5, 1.0, 1.0]);
            drawSphere();
            PopMatrix("model");

            PushMatrix("model"); //right wing
            mat4.translate(TopMatrix("model"), [1.0, 1.4, -8.0]);
            mat4.rotate(TopMatrix("model"), degToRad(20), [0, 0, 1]);
            mat4.rotate(TopMatrix("model"), degToRad(70), [0, 1, 0]);
            mat4.rotate(TopMatrix("model"), degToRad(-10), [1, 0, 0]);
            mat4.scale(TopMatrix("model"), [2.5, 1.0, 0.1]);
            drawSphere();
            PopMatrix("model");

            PushMatrix("model"); //left wing
            mat4.translate(TopMatrix("model"), [4.5, 1.6, -4.5]);
            mat4.rotate(TopMatrix("model"), degToRad(20), [0, 0, 1]);
            mat4.rotate(TopMatrix("model"), degToRad(20), [0, 1, 0]);
            mat4.rotate(TopMatrix("model"), degToRad(200), [1, 0, 0]);
            mat4.scale(TopMatrix("model"), [2.5, 1.0, 0.1]);
            drawSphere();
            PopMatrix("model");


        }
        var log_flag = true;
        function drawFloor() {
            PushMatrix("model");
            mat4.translate(TopMatrix("model"), [0.0, -3.0, 0.0]);
            mat4.rotate(TopMatrix("model"), degToRad(-90), [1, 0, 0]);
            mat4.scale(TopMatrix("model"), [8.0, 20.0, 30.0]);

            gl.useProgram(shaderProgram[1]); 
            if(log_flag){log_flag=false;
            console.log(shaderProgram);}
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            for(var i = 0; i<shaderProgram.length; ++i)
                gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            for(var i = 0; i<shaderProgram.length; ++i)
                gl.vertexAttribPointer(shaderProgram[i].moonColorAttribute, squareVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
            setMatrixUniforms();
            gl.useProgram(shaderProgram[1]);  
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

            PopMatrix("model");
        }

        function drawSphere(){
            gl.useProgram(shaderProgram[0]);  
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexPositionBuffer);
            for(var i = 0; i<shaderProgram.length; ++i)
                gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, moonVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexColorBuffer);
            for(var i = 0; i<shaderProgram.length; ++i)
                gl.vertexAttribPointer(shaderProgram[i].moonColorAttribute, moonVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexIndexBuffer);
            setMatrixUniforms();
            gl.useProgram(shaderProgram[0]); 
            gl.drawElements(gl.TRIANGLES, moonVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

            // gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexLineColorBuffer);
            // for(var i = 0; i<shaderProgram.length; ++i)
            //     gl.vertexAttribPointer(shaderProgram[i].moonColorAttribute, moonVertexLineColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
            // gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexLineIndexBuffer);
            // gl.useProgram(shaderProgram[0]);  
            // gl.drawElements(gl.LINES, moonVertexLineIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
        }
        function tick() {
            requestAnimFrame(tick);
            handleKeys();
            drawScene();
        }


        function webGLStart() {
            var canvas = document.getElementById("lesson5-canvas");
            initGL(canvas);
            initShaders();
            initBuffers();

            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

            canvas.onmousedown = handleMouseDown;
            document.onmouseup = handleMouseUp;
            document.onmousemove = handleMouseMove;
            document.onkeydown = handleKeyDown;   //按鍵壓下
            document.onkeyup = handleKeyUp;   //放開此按鍵

            tick();
        }

    </script>


</head>


<body onload="webGLStart();">

    <canvas id="lesson5-canvas" style="border: none;" width="500" height="500"></canvas>
    <br />


    <h2>Use mouse to interact</h2>

    <br />
</body>

</html>