﻿<html>

  <head>
    <title>WebGL course 10 - Load Model</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="../GLjs/webgl-utils.js"></script>
	  <script type='text/javascript' src='../GLjs/webgl-obj-loader.js'></script>
	  <script type="text/javascript" src="Oak3D_v_0_5.js"></script>

    <style type="text/css">
        #loadingtext {
            position:absolute;
            top:250px;
            left:150px;
            font-size:2em;
        }
    </style>

    <script id="shader-header" type="x-shader/x-header">
      precision mediump float;
      struct glLight {//don't use gl_light
        vec4 position;
        vec4 direction;
        vec4 ambient;
        vec4 diffuse;
        vec4 specular;
        float spotCutOff;
        float constantAttenuation;
        float linearAttenuation;
        float quadraticAttenuation;
        float spotExponent;
        bool isSpot;
      };
      struct glMaterial {//don't use gl_Material
        vec4 ambient;
        vec4 diffuse;
        vec4 specular;
        vec4 emission;
        float shiness;
      };
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
      varying vec2 vTextureCoord;
      varying vec3 vNormal;
      varying vec3 vLight;
      varying vec3 vEye;

      varying vec3 vDiffuse;
      varying vec3 vSpecular;
      varying float vSpecularExponent;

      uniform bool uUseLighting;

      uniform glMaterial uFrontMaterial;

      //不特別實作背面
      //uniform glMaterial uBackMaterial;

      uniform glLight uLights[2];

      uniform sampler2D uSampler;

      void main(void) {
        vec4 texel = texture2D(uSampler, vTextureCoord.st );
        if (!uUseLighting) {
          gl_FragColor = texel;
        }else{
          vec3 Normal = normalize(vNormal);
          vec3 Light = normalize(vLight);
          vec3 Eye = normalize(vEye);
          vec3 Half = normalize(Eye+Light);

          float I_D = max(dot(Normal,Light),0.0);
          float I_S = pow(max(dot(Half,Normal),0.0),vSpecularExponent+uFrontMaterial.shiness);

          vec4 diffuse = I_D * uLights[0].diffuse * (vec4(vDiffuse, 1.0)+uFrontMaterial.diffuse) * texel;
          vec4 specular = vec4(I_S * uLights[0].specular.rgb * (vSpecular.rgb+uFrontMaterial.specular.rgb), 1.0);
          vec4 ambient = uLights[0].ambient * uFrontMaterial.ambient * texel;

          gl_FragColor = ambient + diffuse + specular;
        }
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec2 aTextureCoord;
      attribute vec3 aVertexNormal;

      attribute vec3 aDiffuse;
      attribute vec3 aSpecular;
      attribute float aSpecularExponent;

      uniform mat4 uViewMatrix;
      uniform mat4 uModelMatrix;
      uniform mat4 uProjectionMatrix;
      uniform mat3 uNormalMatrix;
      uniform mat4 uTextureMatrix;

      uniform glLight uLights[2];

      uniform bool uUseLighting;
      varying vec2 vTextureCoord;

      varying vec3 vDiffuse;
      varying vec3 vSpecular;
      varying float vSpecularExponent;

      //法向量線性內插
      varying vec3 vNormal;
      //光線相對點的向量線性內插
      varying vec3 vLight;
      //眼睛相對點的向量線性內插
      varying vec3 vEye;

      void main(void) {
        //local variable; ModelViewMatrix; Model Matrix和View Matrix之積 (後乘法)
        mat4 lModelViewMatrix = uViewMatrix * uModelMatrix;
        gl_Position = uProjectionMatrix * lModelViewMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord =
        (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).st
        ;
        if(aTextureCoord.t >= 2.0)vTextureCoord.t=aTextureCoord.s;
        vec4 eyePosition = lModelViewMatrix * vec4(aVertexPosition, 1.0);
        vec4 eyeLightPos = uViewMatrix * uLights[0].position;
        vNormal =  normalize(uNormalMatrix * aVertexNormal);
        vLight = (eyeLightPos - eyePosition).xyz ;
        vEye = -eyePosition.xyz;

        //配合obj檔
        vDiffuse = aDiffuse;
        vSpecular = aSpecular;
        vSpecularExponent = aSpecularExponent;
      }
    </script>

    <script type="text/javascript">
      var gl;
      function initGL(canvas) {
        try {
          gl = canvas.getContext("experimental-webgl");
          gl.viewportWidth = canvas.width;
          gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
          alert("Could not initialise WebGL, sorry :-(");
        }
        //若不提供uniform boolean傳遞，則用uniform1i代替
        if(typeof gl.uniform1b !== 'function')
        gl.uniform1b = function(binding_data, bool_val){
          gl.uniform1i(binding_data, !bool_val ? 0 : 1);
        };
      }

      var lightStructMembers = [
        "position",
        "direction",

        "diffuse",
        "specular",
        "ambient",

        "spotCutOff",
        "constantAttenuation",
        "linearAttenuation",
        "quadraticAttenuation",
        "spotExponent",
        "isSpot",
      ];

      var materialStructMembers = [
        "ambient",
        "diffuse",
        "specular",
        "emission",
        "shiness"
      ];
      var light_sources = [];
      var numLights = 1;

      function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        var shaderHeader = document.getElementById("shader-header");

        if (!shaderScript) {
          return null;
        }

        var str = "", header = '';
        var k = shaderScript.firstChild;
        while (k) {
          if (k.nodeType == Node.TEXT_NODE) str += k.textContent;
          k = k.nextSibling;
        }

        k = shaderHeader.firstChild;
        while (k) {
          if (k.nodeType == Node.TEXT_NODE) header += k.textContent;
          k = k.nextSibling;
        }
        if(header && header !== '')str = header + '\n' + str;

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
          shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
          shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
          return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          alert(gl.getShaderInfoLog(shader));
          return null;
        }

        return shader;
      }

      var shaderProgram;
      function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
          alert("Could not initialise shaders");
        }
        gl.useProgram(shaderProgram);

        var attrs = {
          aVertexPosition: OBJ.Layout.POSITION.key,
          aTextureCoord: OBJ.Layout.UV.key,
          aVertexNormal: OBJ.Layout.NORMAL.key,
          aDiffuse: OBJ.Layout.DIFFUSE.key,
          aSpecular: OBJ.Layout.SPECULAR.key,
          aSpecularExponent: OBJ.Layout.SPECULAR_EXPONENT.key
        };
        var attr_it = [
          "aVertexPosition",
          "aTextureCoord",
          "aVertexNormal",
          "aDiffuse",
          "aSpecular",
          "aSpecularExponent",
        ];
        shaderProgram.attrIndices = {};
        for (var i_a = 0; i_a < attr_it.length; ++i_a) {
          var attrName = attr_it[i_a];
          if (!attrs.hasOwnProperty(attrName)) {
            continue;
          }
          shaderProgram.attrIndices[attrName] = gl.getAttribLocation(shaderProgram, attrName);
          if (shaderProgram.attrIndices[attrName] != -1) {
            gl.enableVertexAttribArray(shaderProgram.attrIndices[attrName]);
          } else {
            console.warn(
              'Shader attribute "' +
              attrName +
              '" not found in shader. Is it undeclared or unused in the shader code?'
            );
          }
        }
        shaderProgram.applyAttributePointers = function(model) {
          const layout = model.mesh.vertexBuffer.layout;
          for (const attrName in attrs) {
            if (!attrs.hasOwnProperty(attrName) || shaderProgram.attrIndices[attrName] == -1) continue;
            const layoutKey = attrs[attrName];
            if (shaderProgram.attrIndices[attrName] != -1) {
              const attr = layout[layoutKey];

              gl.vertexAttribPointer(
                shaderProgram.attrIndices[attrName],
                attr.size,
                gl[attr.type],
                attr.normalized,
                attr.stride,
                attr.offset
              );
            }
          }
        };

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.projectionMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uProjectionMatrix");
        shaderProgram.viewMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uViewMatrix");
        shaderProgram.modelMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uModelMatrix");
        shaderProgram.normalMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uNormalMatrix");
        shaderProgram.textureMatrixUniform =
          gl.getUniformLocation(shaderProgram, "uTextureMatrix");

        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");

        shaderProgram.FrontMaterialUniform = {};
        var structMembers = {};
        //將結構中每個成員變數Bind，並且儲存Bind資訊
        for (var jj = 0; jj < materialStructMembers.length; ++jj) {
          var name = materialStructMembers[jj];
          structMembers[name] = gl.getUniformLocation(shaderProgram,
            //組合出GLSL的Syntax以便Binding
            "uFrontMaterial." + name);
        }
        shaderProgram.FrontMaterialUniform = structMembers;

        shaderProgram.lightsUniform = {};
        //場景中可以有多盞燈
        for (var ll = 0; ll < numLights; ++ll) {
          structMembers = {};
          //將結構中每個成員變數Bind，並且儲存Bind資訊
          for (var jj = 0; jj < lightStructMembers.length; ++jj) {
            var name = lightStructMembers[jj];
            structMembers[name] = gl.getUniformLocation(shaderProgram,
              //組合出GLSL的Syntax以便Binding
              "uLights[" + ll + "]." + name);
          }
          shaderProgram.lightsUniform[ll] = structMembers;
        }
      }

      function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);
      }


      function loadTexture(file_name) {
        var tex = gl.createTexture();
        tex.image = new Image();
        tex.image.onload = function () {
          handleLoadedTexture(tex);
        }

        tex.image.src = file_name;
        return tex;
      }

      var meshes = {};
      var models = {};

      var crateTexture;
      var trn_eye;
      var galvanizedTexture;

      function initTexture() {
        // crateTexture = loadTexture("crate.gif");
        // trn_eye = loadTexture("model/tex/026.png");
        // galvanizedTexture = loadTexture("arroway.de_metal+structure+06_d100_flat.jpg");
        for (var mesh in meshes) {
          for (var i=0; i<meshes[mesh].offset_list.length; ++i){
            tex_index = meshes[mesh].offset_list[i].index;
            if(meshes[mesh].materialsByIndex[tex_index].mapDiffuse!=null){
              meshes[mesh].texture_buffer[tex_index] = gl.createTexture();
              gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

              gl.bindTexture(gl.TEXTURE_2D, meshes[mesh].texture_buffer[tex_index]);
              console.log(meshes[mesh].materialsByIndex[tex_index]);
              gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, meshes[mesh].materialsByIndex[tex_index].mapDiffuse.texture);

              gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
              gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
              gl.generateMipmap(gl.TEXTURE_2D);

              gl.bindTexture(gl.TEXTURE_2D, null);
            }
          }
        }
      }

      function initLighting(){
        for(var i=0; i<numLights; ++i){
          light_sources[i] = {
            direction: [0.0, -1.0, 0.0, 0.0],
            position: [0.0, 0.0, 0.0, 1.0],

            ambient: [0.3, 0.3, 0.3, 1.0],
            diffuse: [0.0, 0.0, 0.0, 1.0],
            specular: [0.8, 0.8, 0.8, 1.0],//defult no specular

            spotCutOff: 180.0,
            spotExponent: 0.0,
            constantAttenuation: 1.0,
            linearAttenuation: 0.0,
            quadraticAttenuation: 0.0,
            isSpot: false
          };
        }
      }
      function UpdateLighting(){
        for(var i=0; i<numLights; ++i){
            gl.uniform4fv(shaderProgram.lightsUniform[i].direction,
              light_sources[i].direction);
            gl.uniform4fv(shaderProgram.lightsUniform[i].position,
              light_sources[i].position);

            gl.uniform4fv(shaderProgram.lightsUniform[i].ambient,
              light_sources[i].ambient);
            gl.uniform4fv(shaderProgram.lightsUniform[i].diffuse,
              light_sources[i].diffuse);
            gl.uniform4fv(shaderProgram.lightsUniform[i].specular,
              light_sources[i].specular);

            gl.uniform1f(shaderProgram.lightsUniform[i].spotCutOff,
              light_sources[i].spotCutOff);
            gl.uniform1f(shaderProgram.lightsUniform[i].spotExponent,
              light_sources[i].spotExponent);
            gl.uniform1f(shaderProgram.lightsUniform[i].constantAttenuation,
              light_sources[i].constantAttenuation);
            gl.uniform1f(shaderProgram.lightsUniform[i].linearAttenuation,
              light_sources[i].linearAttenuation);
            gl.uniform1f(shaderProgram.lightsUniform[i].quadraticAttenuation,
              light_sources[i].quadraticAttenuation);
            gl.uniform1b(shaderProgram.lightsUniform[i].isSpot,
              light_sources[i].isSpot);
        }
      }

      var front_material;
      function initMaterial(){
        front_material = {
            ambient:[1.0, 1.0, 1.0, 1.0],//描述物體對環境光的反射程度
            diffuse:[0.8, 0.6, 0.2, 1.0],//描述物體的曼反射
            specular:[0.6, 0.6, 0.6, 1.0],//描述物體的鏡面反射
            emission:[0.0, 0.0, 0.0, 1.0],//描述物體的自發光
            shiness:255
        };
      }

      function UpdateMaterial(objMaterial){
          gl.uniform4fv(shaderProgram.FrontMaterialUniform.ambient,
            objMaterial.ambient);
          gl.uniform4fv(shaderProgram.FrontMaterialUniform.diffuse,
            objMaterial.diffuse);
          gl.uniform4fv(shaderProgram.FrontMaterialUniform.specular,
            objMaterial.specular);
          gl.uniform4fv(shaderProgram.FrontMaterialUniform.emission,
            objMaterial.emission);
          gl.uniform1f(shaderProgram.FrontMaterialUniform.shiness,
            objMaterial.shiness);
      }
      var TopMatrix;
      var matrix_modes = ["view", "model", "projection", "texture", "color"];
      //定義特殊矩陣
      var special_matrix_modes = {
          "modelview":{
            "get_matrix":function(){
              var result = mat4.create();
              mat4.multiply(TopMatrix("view"), TopMatrix("model"), result);
              return result;
            }
          },
          "modelviewprojection":{
            "get_matrix":function(){
              var result = mat4.create();
              mat4.multiply(TopMatrix("projection"), TopMatrix("modelview"), result);
              return result;
            }
          },
          "normal":{
            "get_matrix":function(){
              var normalMatrix = mat3.create();
              mat4.toInverseMat3(TopMatrix("modelview"), normalMatrix);
              mat3.transpose(normalMatrix);
              return normalMatrix;
            }
          },
          "identity":{
            "get_matrix":function(){
              var result = mat4.create();
              mat4.identity(result);
              return result;
            }
          }
      };
      var Matries = [];

      function initMatrix(){
          //依序初始化所有矩陣堆疊
          for(var i=0; i<matrix_modes.length; ++i){
            Matries[matrix_modes[i]] = [mat4.create()];
          }
      }
      TopMatrix = function(matrix_mode) {
          if(special_matrix_modes[matrix_mode] &&
            typeof special_matrix_modes[matrix_mode].get_matrix === "function"){
              return special_matrix_modes[matrix_mode].get_matrix();
          }
            //只作用在矩陣堆疊的頂層
          return Matries[matrix_mode][Matries[matrix_mode].length-1];
      }
      function PushMatrix(matrix_mode) {
        //建立一個零矩陣來準備儲存矩陣
        var copy = mat4.create();
        //將堆疊頂層的矩陣複製一份
        mat4.set(TopMatrix(matrix_mode), copy);
        //再放進堆疊
        Matries[matrix_mode].push(copy);
      }

      function PopMatrix(matrix_mode) {
        if (Matries[matrix_mode].length == 0) {
          throw "Invalid popMatrix!";
        }
        Matries[matrix_mode].pop();
      }

      function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, TopMatrix("projection"));
        gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, TopMatrix("view"));
        gl.uniformMatrix4fv(shaderProgram.modelMatrixUniform, false, TopMatrix("model"));
        gl.uniformMatrix3fv(shaderProgram.normalMatrixUniform, false, TopMatrix("normal"));
        gl.uniformMatrix4fv(shaderProgram.textureMatrixUniform, false, TopMatrix("texture"));
        //尚未用到的矩陣
        //gl.uniformMatrix4fv(shaderProgram.colorMatrixUniform, false, TopMatrix("color"));
      }

      function degToRad(degrees) {
        return degrees * Math.PI / 180;
      }

      var xRot = -32;
      var xSpeed = 0;

      var yRot = 32;
      var ySpeed = 0;

      var z = -5.0;

      var viewHead = 42.0;
      var viewRoll = -159.5;
      var viewEpitch = 194;
      var viewUppos = -6.65;
      var viewRight = -4.05;
      var viewZoom = -30.65;

      var trn_eye_flag;
      var trn_eye_flag_count = 0;
      var trn_eye_count = 0;
      var trn_eye_angle = 0;
      var max_turn = 10;

      var currentlyPressedKeys = {};

      function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;
      }

      function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
        console.log("viewHead",viewHead);
        console.log("viewRoll",viewRoll);
        console.log("viewEpitch",viewEpitch);
        console.log("viewUppos",viewUppos);
        console.log("viewRight",viewRight);
        console.log("viewZoom",viewZoom);
      }

      function handleKeys() {
        if (currentlyPressedKeys[83]) viewZoom -= 0.05; //w
        if (currentlyPressedKeys[87]) viewZoom += 0.05; //s
        if (currentlyPressedKeys[65]) viewRight += 0.05; //a
        if (currentlyPressedKeys[68]) viewRight -= 0.05; //d
        if (currentlyPressedKeys[90]) viewUppos += 0.05; //z
        if (currentlyPressedKeys[88]) viewUppos -= 0.05; //x

        if (currentlyPressedKeys[82]) viewEpitch += 0.5; //r
        if (currentlyPressedKeys[70]) viewEpitch -= 0.5; //f
        if (currentlyPressedKeys[84]) viewHead += 0.5; //t
        if (currentlyPressedKeys[71]) viewHead -= 0.5; //g
        if (currentlyPressedKeys[89]) viewRoll += 0.5; //y
        if (currentlyPressedKeys[72]) viewRoll -= 0.5; //h

        if (currentlyPressedKeys[81]){ //Q, 攝影機復位
          viewHead = 0;
          viewRoll = 0;
          viewEpitch = 0;
          viewUppos = 0;
          viewRight = 0;
          viewZoom = 0;
        }
        if (currentlyPressedKeys[33]) {
          // Page Up
          z -= 0.05;
        }
        if (currentlyPressedKeys[34]) {
          // Page Down
          z += 0.05;
        }
        if (currentlyPressedKeys[37]) {
          // Left cursor key
          ySpeed -= 1;
        }
        if (currentlyPressedKeys[39]) {
          // Right cursor key
          ySpeed += 1;
        }
        if (currentlyPressedKeys[38]) {
          // Up cursor key
          xSpeed -= 1;
        }
        if (currentlyPressedKeys[40]) {
          // Down cursor key
          xSpeed += 1;
        }
        if(!trn_eye_flag){
          if((xSpeed > 50 || ySpeed > 50) && trn_eye_count>= 500){
            trn_eye_count = 0;
            if(Math.abs(xSpeed) > max_turn)max_turn = Math.abs(xSpeed);
            if(Math.abs(ySpeed) > max_turn)max_turn = Math.abs(ySpeed);
            trn_eye_flag = true;
            trn_eye_flag_count = 0;
          }
        }else{
          if(Math.abs(xSpeed) > max_turn)max_turn = Math.abs(xSpeed);
          if(Math.abs(ySpeed) > max_turn)max_turn = Math.abs(ySpeed);
        }

      }

      var cubeVertexPositionBuffer;
      var cubeVertexNormalBuffer;
      var cubeVertexTextureCoordBuffer;
      var cubeVertexMaterialBuffer;
      var cubeVertexIndexBuffer;

      var teapotVertexPositionBuffer;
      var teapotVertexNormalBuffer;
      var teapotVertexTextureCoordBuffer;
      var teapotVertexIndexBuffer;

      function handleLoadedTeapot(teapotData) {
        teapotVertexNormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexNormalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexNormals), gl.STATIC_DRAW);
        teapotVertexNormalBuffer.itemSize = 3;
        teapotVertexNormalBuffer.numItems = teapotData.vertexNormals.length / 3;

        teapotVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexTextureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexTextureCoords), gl.STATIC_DRAW);
        teapotVertexTextureCoordBuffer.itemSize = 2;
        teapotVertexTextureCoordBuffer.numItems = teapotData.vertexTextureCoords.length / 2;

        teapotVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexPositions), gl.STATIC_DRAW);
        teapotVertexPositionBuffer.itemSize = 3;
        teapotVertexPositionBuffer.numItems = teapotData.vertexPositions.length / 3;

        teapotVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, teapotVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(teapotData.indices), gl.STATIC_DRAW);
        teapotVertexIndexBuffer.itemSize = 1;
        teapotVertexIndexBuffer.numItems = teapotData.indices.length;


      }

      function loadTeapot() {
        var request = new XMLHttpRequest();
        request.open("GET", "Teapot.json");
        request.onreadystatechange = function () {
          if (request.readyState == 4) {
            handleLoadedTeapot(JSON.parse(request.responseText));
          }
        }
        request.send();
      }

      function initBuffers() {

        var layout = new OBJ.Layout(
          OBJ.Layout.POSITION,
          OBJ.Layout.UV,
          OBJ.Layout.NORMAL,
          OBJ.Layout.DIFFUSE,
          OBJ.Layout.SPECULAR,
          OBJ.Layout.SPECULAR_EXPONENT
        );

        for (var mesh in meshes) {
          // Create the vertex buffer for this mesh
          var vertexBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
          var vertexData = meshes[mesh].makeBufferData(layout);
          gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

          vertexBuffer.numItems = vertexData.numItems;
          vertexBuffer.layout = layout;
          meshes[mesh].vertexBuffer = vertexBuffer;

          var old_matdata = -1;
          var offset_list = [];
          meshes[mesh].texture_buffer = [];
          var i=0;

          for(i=0; i<meshes[mesh].indices.length; i+=3){
            var new_index = meshes[mesh].indices[i];

            if(offset_list.length > 0)offset_list[offset_list.length-1].count+=3;
            if(meshes[mesh].vertexMaterialIndices[new_index] != old_matdata){
              offset_list.push({offset:i,count:0,index:meshes[mesh].vertexMaterialIndices[new_index]});
              old_matdata = meshes[mesh].vertexMaterialIndices[new_index];
            }

          }

          meshes[mesh].offset_list = offset_list;
          console.log(offset_list);
          // Create the index buffer for this mesh
          var indexBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
          var indexData = meshes[mesh].makeIndexBufferData();
          gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indexData, gl.STATIC_DRAW);
          indexBuffer.numItems = indexData.numItems;
          meshes[mesh].indexBuffer = indexBuffer;

          // this loops through the mesh names and creates new
          // model objects and setting their mesh to the current mesh
          models[mesh] = {};
          models[mesh].mesh = meshes[mesh];
        }
        // loadTeapot();
        initMatrix();

        document.getElementById("loadingtext").textContent = "";
      }


      function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

        // Clear previous frame and the depth buffer
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        // setting up projection matrix with perspective
        mat4.identity(TopMatrix("projection"));
        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, TopMatrix("projection"));

        //Define the current eye position and the eye-coordinate system
        mat4.identity(TopMatrix("view"));
        var lookAtMatrix = mat4.create(TopMatrix("view"));
        /*Define Viewing Matrix*/
        mat4.lookAt([0.0, 0.0, 0.0], [0.0, 0.0, -1.0], [0.0, 1.0, 0.0], TopMatrix("view"));

        mat4.translate(TopMatrix("view"), [0.0, viewUppos, 0.0]);
        mat4.translate(TopMatrix("view"), [viewRight, 0.0, 0.0]);
        mat4.translate(TopMatrix("view"), [0.0, 0.0, viewZoom]);

        mat4.rotate(TopMatrix("view"), degToRad(viewHead), [0.0, 1.0, 0.0]);
        mat4.rotate(TopMatrix("view"), degToRad(viewRoll), [0.0, 0.0, 1.0]);
        mat4.rotate(TopMatrix("view"), degToRad(viewEpitch), [1.0, 0.0, 0.0]);

        mat4.multiply(TopMatrix("view"), lookAtMatrix , TopMatrix("view"));

        // Draw the Scene
        mat4.identity(TopMatrix("model"));
        mat4.translate(TopMatrix("model"), [0.0, 0.0, z]);

        mat4.rotate(TopMatrix("model"), degToRad(xRot), [1, 0, 0]);
        mat4.rotate(TopMatrix("model"), degToRad(yRot), [0, 1, 0]);
        mat4.rotate(TopMatrix("model"), degToRad(180), [0, 1, 0]);

        var lighting = document.getElementById("lighting").checked;
        gl.uniform1b(shaderProgram.useLightingUniform, lighting);
        if (lighting) {
          light_sources[0].position = [
            parseFloat(document.getElementById("lightDirectionX").value),
            parseFloat(document.getElementById("lightDirectionY").value),
            parseFloat(document.getElementById("lightDirectionZ").value),
            1.0
          ];

          light_sources[0].diffuse = [
            parseFloat(document.getElementById("DiffuseR").value),
            parseFloat(document.getElementById("DiffuseG").value),
            parseFloat(document.getElementById("DiffuseB").value),
            1.0
          ];
          light_sources[0].ambient = [
            parseFloat(document.getElementById("ambientR").value),
            parseFloat(document.getElementById("ambientG").value),
            parseFloat(document.getElementById("ambientB").value),
            1.0
          ];
          light_sources[0].specular = [
            parseFloat(document.getElementById("SpecularR").value),
            parseFloat(document.getElementById("SpecularG").value),
            parseFloat(document.getElementById("SpecularB").value),
            1.0
          ];
          UpdateLighting();
        }

        PushMatrix("model");
          gl.bindBuffer(gl.ARRAY_BUFFER, models.chopper.mesh.vertexBuffer);
          shaderProgram.applyAttributePointers(models.chopper);

          UpdateMaterial({
            ambient:[1.0, 1.0, 1.0, 1.0],//描述物體對環境光的反射程度
            diffuse:[0.0, 0.0, 0.0, 0.0],//描述物體的曼反射
            specular:[0.0, 0.0, 0.0, 0.0],//描述物體的鏡面反射
            emission:[0.0, 0.0, 0.0, 0.0],//描述物體的自發光
            shiness:0.0
          });
          for (var i=0; i< models.chopper.mesh.offset_list.length ; ++i){
            gl.activeTexture(gl.TEXTURE0);
            mat4.identity(TopMatrix("texture"));
            // if(models.chopper.mesh.materialsByIndex[models.chopper.mesh.offset_list[i].index].name == "m5.001" && trn_eye_flag){
            //   mat4.translate(TopMatrix("texture"), [0.45, 0.55, 0.0]);
            //   mat4.rotate(TopMatrix("texture"), degToRad(trn_eye_angle), [0, 0, 1]);
            //   mat4.translate(TopMatrix("texture"), [-0.45, -0.55, 0.0]);
            //   gl.bindTexture(gl.TEXTURE_2D,trn_eye);
            // }else 
            gl.bindTexture(gl.TEXTURE_2D, models.chopper.mesh.texture_buffer[models.chopper.mesh.offset_list[i].index]);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, models.chopper.mesh.indexBuffer);
            setMatrixUniforms();
            gl.drawElements(
              gl.TRIANGLES,
              models.chopper.mesh.offset_list[i].count,
              gl.UNSIGNED_SHORT,
              models.chopper.mesh.offset_list[i].offset * 2
            );
            mat4.identity(TopMatrix("texture"));
          }
        PopMatrix("model");

      }

      var lastTime = 0;

      function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
          var elapsed = timeNow - lastTime;

          xRot += (xSpeed * elapsed) / 1000.0;
          yRot += (ySpeed * elapsed) / 1000.0;
          trn_eye_angle += (max_turn* elapsed * 0.5) / 1000.0;
        }
        lastTime = timeNow;

        if(trn_eye_flag){
          if(xSpeed > 10 || ySpeed > 10)trn_eye_flag_count--;
          else trn_eye_flag_count++;
          if(trn_eye_flag_count < 0)trn_eye_flag_count = 0;
          if(trn_eye_flag_count > 1000){
            //trn_eye_flag = false;
            max_turn--;
            if(max_turn <=10){
              max_turn=10;
              trn_eye_flag = false;
            }
          }
        }else{
          if(xSpeed > 50 || ySpeed > 50)trn_eye_count++;

        }
      }

      function tick() {
        requestAnimFrame(tick);
        handleKeys();
        drawScene();
        animate();
      }

      function webGLStart() {
        let p = OBJ.downloadModels([
          {
            obj: "model/chopper.obj",
            mtl: true
          }
        ]);
        //AJAX
        p.then(function(get_data){
          console.log(get_data);

          meshes = get_data;

          var canvas = document.getElementById("lesson10-canvas");
          initGL(canvas);
          initShaders();
          initBuffers();
          initTexture();
          initMaterial();
          initLighting();

          gl.clearColor(1.0, 1.0, 1.0, 1.0);
          gl.enable(gl.DEPTH_TEST);

          document.onkeydown = handleKeyDown;
          document.onkeyup = handleKeyUp;

          trn_eye_flag = false;

          tick();
        });

      }

    </script>
  </head>


  <body onload="webGLStart();">
    <canvas id="lesson10-canvas" style="border: none;" width="500" height="500"></canvas>
    <div id="loadingtext">Loading Models...</div>
    <h2>外讀模型</h2>
    <br />
    <input type="checkbox" id="lighting" checked /> Use lighting<br/>
    (Use cursor keys to spin the box and <code>Page Up</code>/<code>Page Down</code> to zoom out/in)

    <br/>
    <h2>Point light:</h2>

    <table style="border: 0; padding: 10px;">
      <tr>
        <td><b>Position:</b></td>
        <td>X: <input type="text" id="lightDirectionX" value="3" /></td>
        <td>Y: <input type="text" id="lightDirectionY" value="3" /></td>
        <td>Z: <input type="text" id="lightDirectionZ" value="-5" /></td>
      </tr>
      <tr>
        <td><b>Diffuse:</b></td>
        <td>R: <input type="text" id="DiffuseR" value="0.8" /></td>
        <td>G: <input type="text" id="DiffuseG" value="0.8" /></td>
        <td>B: <input type="text" id="DiffuseB" value="0.8" /></td>
      </tr>
      <tr>
        <td><b>Specular:</b></td>
        <td>R: <input type="text" id="SpecularR" value="0.8" /></td>
        <td>G: <input type="text" id="SpecularG" value="0.8" /></td>
        <td>B: <input type="text" id="SpecularB" value="0.8" /></td>
      </tr>
      <tr>
        <td><b>Ambient:</b></td>
        <td>R: <input type="text" id="ambientR" value="0.3" /></td>
        <td>G: <input type="text" id="ambientG" value="0.3" /></td>
        <td>B: <input type="text" id="ambientB" value="0.3" /></td>
      </tr>
    </table>
    <p align="center">Thanks <a href="http://learningwebgl.com/lessons">WebGL Lessons</a></p>
  </body>

</html>
