<html>

<head>
<title>動畫與互動 - IGL WebGL Lesson 4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="../GLjs/webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">  //片段著色器(fragment shader)
    precision mediump float;
    varying vec4 vShape; 
    void Scatter(){
        //if(fract(cos(dot(vShape.x ,12.9898)) * 43758.5453)<0.1){
        //    discard;
        //}
    }
    void main(void) {
        gl_FragColor = vec4(0.0, (sin(vShape.x)+1.0)/2.0, (cos(vShape.x)+1.0)/2.0, 1.0);  //白色 (Red, Green, Blue, Alpha)
        Scatter();
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">  //頂點著色器(vertex shader)
    attribute vec3 aVertexPosition;
    uniform mat4 uMMatrix; //模型視圖矩陣
    uniform mat4 uVMatrix;
    uniform mat4 uPMatrix;  //投影矩陣

    varying vec4 vShape;
    void main(void) {
        vec4 temp = uPMatrix * uVMatrix * uMMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = temp;
        vShape = temp * 5.0;
    }
</script>

<script id="shader-fs2" type="x-shader/x-fragment">  //片段著色器(fragment shader)
    precision mediump float;
    varying vec4 vShape; 
    void HoriDiscard(){
        //if(fract(sin(dot(vShape.y ,12.9898)) * 43758.5453)<0.3){
        //    discard;
        //}
    }
    void main(void) {
        gl_FragColor = vec4((tan(vShape.x)+1.0)/2.0, (cos(vShape.x)+1.0)/2.0, (sin(vShape.x)+1.0)/2.0, 1.0);  //白色 (Red, Green, Blue, Alpha)
        HoriDiscard();
    }
</script>

<script id="shader-vs2" type="x-shader/x-vertex">  //頂點著色器(vertex shader)
    attribute vec3 aVertexPosition;
    uniform mat4 uMMatrix; //模型視圖矩陣
    uniform mat4 uVMatrix;
    uniform mat4 uPMatrix;  //投影矩陣

    varying vec4 vShape;
    void main(void) {
        vec4 temp = uPMatrix * uVMatrix * uMMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = temp;
        vShape = temp * 5.0;
    }
</script>


<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram = [];
	var now_using_shader = 0;
    function initShaders() {  //著色器
        var fragmentShader = [getShader(gl, "shader-fs"), getShader(gl, "shader-fs2")];
        var vertexShader = [getShader(gl, "shader-vs"), getShader(gl, "shader-vs2")];

        /*添加片段著色器(fragment shader)和頂點著色器(vertex shader)到
        webgl program(二進制碼，可存一個片段與一個頂點著色器)*/
        shaderProgram = [gl.createProgram(), gl.createProgram()];
		for(var i = 0; i<2; ++i){
			gl.attachShader(shaderProgram[i], vertexShader[i]);
			gl.attachShader(shaderProgram[i], fragmentShader[i]);
			gl.linkProgram(shaderProgram[i]);
			if (!gl.getProgramParameter(shaderProgram[i], gl.LINK_STATUS)) {
				alert("Could not initialise shaders");
			}
			gl.useProgram(shaderProgram[i]);
			shaderProgram[i].vertexPositionAttribute = 
				gl.getAttribLocation(shaderProgram[i], "aVertexPosition");
			gl.enableVertexAttribArray(shaderProgram[i].vertexPositionAttribute);//提供數值給矩陣的屬性
			shaderProgram[i].pMatrixUniform = 
				gl.getUniformLocation(shaderProgram[i], "uPMatrix");
			shaderProgram[i].vMatrixUniform = 
                gl.getUniformLocation(shaderProgram[i], "uVMatrix");
            shaderProgram[i].mMatrixUniform = 
				gl.getUniformLocation(shaderProgram[i], "uMMatrix");
		}
		gl.useProgram(shaderProgram[now_using_shader]);
    }


    var matrix_modes = ["view", "model", "projection", "texture", "color"];
    var Matries = [];

      function initMatrix(){
        //依序初始化所有矩陣堆疊
        for(var i=0; i<matrix_modes.length; ++i){
          Matries[matrix_modes[i]] = [mat4.create()];
        }
      }
      function TopMatrix(matrix_mode) {
        //只作用在矩陣堆疊的頂層
        return Matries[matrix_mode][Matries[matrix_mode].length-1];
      }
      function PushMatrix(matrix_mode) {
        //建立一個零矩陣來準備儲存矩陣
        var copy = mat4.create();
        //將堆疊頂層的矩陣複製一份
        mat4.set(TopMatrix(matrix_mode), copy);
        //再放進堆疊
        Matries[matrix_mode].push(copy);
      }

      function PopMatrix(matrix_mode) {
        if (Matries[matrix_mode].length == 0) {
          throw "Invalid popMatrix!";
        }
        Matries[matrix_mode].pop();
      }


    // var mMatrix = mat4.create(); //儲存模型視圖矩陣
    // var vMatrix = mat4.create(); //儲存模型視圖矩陣
    // var pMatrix = mat4.create();  //儲存投影矩陣 
    // 這裡就使用TopMatrix來拿
    function setMatrixUniforms() {
		for(var i = 0; i<2; ++i){
			gl.uniformMatrix4fv(shaderProgram[i].pMatrixUniform, false, TopMatrix("projection"));  //將投影矩陣(projection matrix)寫入相應的內存
            gl.uniformMatrix4fv(shaderProgram[i].vMatrixUniform, false, TopMatrix("view"));//視圖矩陣(view matrix)
            gl.uniformMatrix4fv(shaderProgram[i].mMatrixUniform, false, TopMatrix("model"));//模型矩陣(model  matrix)
		}
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;    //角度變弧度計算公式
    }


    var squareVertexPositionBuffer;
    var hexagonVertexPositionBuffer;

    function initBuffers() {
        squareVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        vertices = [
             1.7,  1.0,  0.0,
            -1.0,  1.0,  0.0,
             1.0, -1.0,  0.0,
            -1.7, -1.0,  0.0
            ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer.itemSize = 3;
        squareVertexPositionBuffer.numItems = 4;

        hexagonVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, hexagonVertexPositionBuffer);
        var vertices = [
             -0.5, 0.866, 0,
             -1, 0, 0,
             0.5, 0.866, 0,
             -0.5, -0.866, 0,
             1, 0, 0,
             0.5, -0.866, 0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        hexagonVertexPositionBuffer.itemSize = 3;
        hexagonVertexPositionBuffer.numItems = 6;


        initMatrix();

    }
    // var squarePosition = {x:0, y:0, z:0};
    var hexgonPosition = {x:0, y:0, z:0};

    var currentlyPressedKeys = {};
    function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;   //一個空物件類型
        console.log(currentlyPressedKeys);
    }
    
    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
        console.log(currentlyPressedKeys);
    }

    function handleKeys() {

        if (currentlyPressedKeys[80]) { //P鍵
			window.console.log("123");
			window.console.log(shaderProgram);
			now_using_shader++;
			now_using_shader = now_using_shader % 2;
			gl.useProgram(shaderProgram[now_using_shader]);
        }
        
    //   if (currentlyPressedKeys[83]) squarePosition.z += 0.1; //w
  	// 	if (currentlyPressedKeys[87]) squarePosition.z -= 0.1; //s
    //   if (currentlyPressedKeys[65]) squarePosition.x -= 0.1; //a
  	// 	if (currentlyPressedKeys[68]) squarePosition.x += 0.1; //d
    //   if (currentlyPressedKeys[90]) squarePosition.y += 0.1; //z
  	// 	if (currentlyPressedKeys[88]) squarePosition.y -= 0.1; //x
    // if (currentlyPressedKeys[86]) rSquare -= 5; //v
    // if (currentlyPressedKeys[67]) rSquare += 5; //c
    // if(rSquare<=-360)rSquare+=360;
    // if(rSquare>=360)rSquare-=360;
        //可以避免角度overflow
    if (currentlyPressedKeys[83]) hexgonPosition.z += 0.1; //w
    if (currentlyPressedKeys[87]) hexgonPosition.z -= 0.1; //s
    if (currentlyPressedKeys[65]) hexgonPosition.x -= 0.1; //a
    if (currentlyPressedKeys[68]) hexgonPosition.x += 0.1; //d
    if (currentlyPressedKeys[90]) hexgonPosition.y += 0.1; //z
    if (currentlyPressedKeys[88]) hexgonPosition.y -= 0.1; //x
    if (currentlyPressedKeys[86]) rHexagon -= 5; //v
    if (currentlyPressedKeys[67]) rHexagon += 5; //c
    if(rHexagon<=-360)rHexagon+=360;
    if(rHexagon>=360)rHexagon-=360;
    }


    // var rTri = 0; //追蹤三角形的旋轉
    var rSquare = 0; //追蹤方形的旋轉
    var rHexagon = 0;

    function drawScene() {

        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        /*Define Projection Matrix*/
        mat4.identity(TopMatrix("projection"));
        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, TopMatrix("projection"));

        /*Define Viewing Matrix*/
        mat4.identity(TopMatrix("view"));
		var lookAtMatrix = mat4.create(TopMatrix("view"));
        
    	mat4.lookAt([0.0, 0.0, 0.0], [0.0, 0.0, -7.0], [0.0, 1.0, 0.0], lookAtMatrix);
		mat4.multiply(TopMatrix("view"), lookAtMatrix , TopMatrix("view"));

        /*Define Model Matrix*/
    	mat4.identity(TopMatrix("model"));

        mat4.translate(TopMatrix("model"), [0.0, 0.0, -7.0]);

		PushMatrix("model");  //把矩陣放置到堆疊中
			// mat4.translate(TopMatrix("model"), [squarePosition.x, squarePosition.y, squarePosition.z]);

	        mat4.rotate(TopMatrix("model"), degToRad(rSquare), [1, 1, 0]);   //[x,y,z],繞著x軸轉

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            for(var i = 0; i<2; ++i)
			    gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            
            gl.useProgram(shaderProgram[now_using_shader]);   
            setMatrixUniforms();
	        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

		PopMatrix("model");   //拋棄當前矩陣， 從堆疊最上層的取出之前的矩陣並存起來

        // mat4.translate(TopMatrix("model"), [3.0, 0.0, 0.0]);

        PushMatrix("model");  //把矩陣放置到堆疊中
            mat4.translate(TopMatrix("model"), [hexgonPosition.x, hexgonPosition.y, hexgonPosition.z]);
	        mat4.rotate(TopMatrix("model"), degToRad(rHexagon), [1, 1, 1]);   //[x,y,z],繞著x軸轉

	        gl.bindBuffer(gl.ARRAY_BUFFER, hexagonVertexPositionBuffer);
            for(var i = 0; i<2; ++i)
                gl.vertexAttribPointer(shaderProgram[i].vertexPositionAttribute, hexagonVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.useProgram(shaderProgram[(now_using_shader + 1) % 2]);
            setMatrixUniforms();
            
	        gl.drawArrays(gl.TRIANGLE_STRIP, 0, hexagonVertexPositionBuffer.numItems);

        PopMatrix("model");     //拋棄當前矩陣， 從堆疊最上層的取出之前的矩陣並存起來
    }


    var lastTime = 0;

    function animate() {    //隨時間改變弧度
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime; //可以避免畫面lag，還保有正確的旋轉量

            // rTri += (75 * elapsed) / 1000.0;      //90度/秒
            rSquare += (30 * elapsed) / 1000.0;   //75度/秒
            rHexagon += (400 * elapsed) / 1000.0;
        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimFrame(tick); //更新相關參數為下一次繪製畫面做準備
        handleKeys();
        drawScene();
        animate();
    }


    function webGLStart() {
        var canvas = document.getElementById("lesson04-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        document.onkeydown = handleKeyDown;   //按鍵壓下
        document.onkeyup = handleKeyUp;   //放開此按鍵


        tick(); //此函數需要被重複呼叫
    }

</script>

</head>


<body onload="webGLStart();">
    <h2>HW 4 : 動畫與互動</h2>

    <canvas id="lesson04-canvas" style="border: none;" width="500" height="500"></canvas>
	<p>Hint:</p>
	   <ul>
        <li>「<code>Press W」</code>/<code>「Press S」</code> to  zoom out/in</li>
        <li>「<code>Press A」</code>/<code>「Press D」</code> to  go left/right</li>
        <li>「<code>Press C」</code>/<code>「Press V」</code> to  rotate</li>
        <li>「<code>Press P」</code> to change shader</li>
    </ul>
    <br/>
    <p align="center"><a href="https://igl.cse.ntou.edu.tw/">© 2020 IGL</a></p>
    <br/>
</body>

</html>
