<html>

  <head>
    <title>多張Texture連續顯示 - IGL WebGL course 7</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="../GLjs/webgl-utils.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;

      varying vec2 vTextureCoord;

      uniform sampler2D uSampler;

      void main(void) {
        //vec2(vTextureCoord.s, vTextureCoord.t) 與 vTextureCoord.st 相同
        gl_FragColor = texture2D(uSampler, vTextureCoord.st); //紋理座標通常使用s和t來表示
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec2 aTextureCoord;

      uniform mat4 uViewMatrix;
      uniform mat4 uModelMatrix;
      uniform mat4 uProjectionMatrix;

      varying vec2 vTextureCoord;

      void main(void) {
        gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
      }
    </script>


    <script type="text/javascript">

      var gl;

      function initGL(canvas) {
        try {
          gl = canvas.getContext("experimental-webgl");
          gl.viewportWidth = canvas.width;
          gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
          alert("Could not initialise WebGL, sorry :-(");
        }
      }


      function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
          return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
          if (k.nodeType == 3) {
            str += k.textContent;
          }
          k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
          shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
          shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
          return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          alert(gl.getShaderInfoLog(shader));
          return null;
        }

        return shader;
      }


      var shaderProgram;

      function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
          alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.projectionMatrixUniform =
        gl.getUniformLocation(shaderProgram, "uProjectionMatrix");
        shaderProgram.viewMatrixUniform =
        gl.getUniformLocation(shaderProgram, "uViewMatrix");
        shaderProgram.modelMatrixUniform =
        gl.getUniformLocation(shaderProgram, "uModelMatrix");
        shaderProgram.samplerUniform =
        gl.getUniformLocation(shaderProgram, "uSampler");
      }

      //標記WebM畫面是否有更新
      var copyWEBM_texture = false;

      function setupWEBM_texture(url) {
        const WEBM_texture = document.createElement('video');

        var playing = false;
        var timeupdate = false;

        WEBM_texture.autoplay = true;
        WEBM_texture.muted = true;
        WEBM_texture.loop = true;

        // Waiting for these 2 events ensures
        // there is data in the WEBM_texture
        //為了讓他能不停更新圖像，因此定義讓其於各個事件檢查撥放狀態
        WEBM_texture.addEventListener('playing', function() {
          playing = true;
          checkReady();
        }, true);

        WEBM_texture.addEventListener('timeupdate', function() {
          timeupdate = true;
          checkReady();
        }, true);

        WEBM_texture.src = url;
        WEBM_texture.play();

        function checkReady() {
          if (playing && timeupdate) {

            copyWEBM_texture = true;
          }
        }

        return WEBM_texture;
      }
	  
      function handleLoadedTexture(texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);

        //判斷紋理的長寬是否為2的冪次方後，加入紋理長寬不同維度的處理辦法
        if (isPowerOfTwo(texture.image.width) && isPowerOfTwo(texture.image.height)){
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        }else{
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        }
        gl.bindTexture(gl.TEXTURE_2D, null);
      }
		function loadTexture(file_name) {
			var tes_buf = gl.createTexture(); //建立紋理物件並傳送給iglTexture
			tes_buf.image = new Image();
			tes_buf.image.onload = function () {  //回呼函式(callback function)
				handleLoadedTexture(tes_buf);
			}

			tes_buf.image.src = file_name;
			return tes_buf;
		}
      function isPowerOfTwo(x) {
        return (x & (x - 1)) == 0;
      }

		function BindWEBMtexture(gl, texture, webm) {
		  const level = 0;
		  const internalFormat = gl.RGBA;
		  const srcFormat = gl.RGBA;
		  const srcType = gl.UNSIGNED_BYTE;
		  gl.bindTexture(gl.TEXTURE_2D, texture);
		  gl.texImage2D(gl.TEXTURE_2D, level, internalFormat,
			srcFormat, srcType, webm);
			
			  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
			  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);

			  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

      }


      var videoTexture = {};  //建立全域變數來儲存紋理

      function initTexture() {
		videoTexture.buffer = loadTexture("igl.gif");
		videoTexture.video = setupWEBM_texture("KobayakawaSaePufferFishFlying.webm");
      }


      var matrix_modes = ["view", "model", "projection", "texture", "color"];
      var Matries = [];

      function initMatrix(){
        //依序初始化所有矩陣堆疊
        for(var i=0; i<matrix_modes.length; ++i){
          Matries[matrix_modes[i]] = [mat4.create()];
        }
      }
      function TopMatrix(matrix_mode) {
        //只作用在矩陣堆疊的頂層
        return Matries[matrix_mode][Matries[matrix_mode].length-1];
      }
      function PushMatrix(matrix_mode) {
        //建立一個零矩陣來準備儲存矩陣
        var copy = mat4.create();
        //將堆疊頂層的矩陣複製一份
        mat4.set(TopMatrix(matrix_mode), copy);
        //再放進堆疊
        Matries[matrix_mode].push(copy);
      }

      function PopMatrix(matrix_mode) {
        if (Matries[matrix_mode].length == 0) {
          throw "Invalid popMatrix!";
        }
        Matries[matrix_mode].pop();
      }


      function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, TopMatrix("projection"));
        gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, TopMatrix("view"));
        gl.uniformMatrix4fv(shaderProgram.modelMatrixUniform, false, TopMatrix("model"));
        //尚未用到的矩陣
        //gl.uniformMatrix4fv(shaderProgram.colorMatrixUniform, false, TopMatrix("color"));
        //gl.uniformMatrix4fv(shaderProgram.textureMatrixUniform, false, TopMatrix("texture"));
      }


      function degToRad(degrees) {
        return degrees * Math.PI / 180;
      }

      var cubeVertexPositionBuffer;
      var cubeVertexTextureCoordBuffer;
      var cubeVertexIndexBuffer;

      function initBuffers() {
        cubeVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
        vertices = [
          // Front face
          -1.0, -1.0,  1.0,
          1.0, -1.0,  1.0,
          1.0,  1.0,  1.0,
          -1.0,  1.0,  1.0,

          // Back face
          -1.0, -1.0, -1.0,
          -1.0,  1.0, -1.0,
          1.0,  1.0, -1.0,
          1.0, -1.0, -1.0,

          // Top face
          -1.0,  1.0, -1.0,
          -1.0,  1.0,  1.0,
          1.0,  1.0,  1.0,
          1.0,  1.0, -1.0,

          // Bottom face
          -1.0, -1.0, -1.0,
          1.0, -1.0, -1.0,
          1.0, -1.0,  1.0,
          -1.0, -1.0,  1.0,

          // Right face
          1.0, -1.0, -1.0,
          1.0,  1.0, -1.0,
          1.0,  1.0,  1.0,
          1.0, -1.0,  1.0,

          // Left face
          -1.0, -1.0, -1.0,
          -1.0, -1.0,  1.0,
          -1.0,  1.0,  1.0,
          -1.0,  1.0, -1.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        cubeVertexPositionBuffer.itemSize = 3;
        cubeVertexPositionBuffer.numItems = 24;

        cubeVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer); //建立一個紋理座標緩衝器
        var textureCoords = [   //紋理座標指定笛卡爾x,y座標系中，把紋理的寬跟高都看成 1.0
          // Front face
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,

          // Back face
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
          0.0, 0.0,

          // Top face
          0.0, 1.0,
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,

          // Bottom face
          1.0, 1.0,
          0.0, 1.0,
          0.0, 0.0,
          1.0, 0.0,

          // Right face
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
          0.0, 0.0,

          // Left face
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
        cubeVertexTextureCoordBuffer.itemSize = 2;
        cubeVertexTextureCoordBuffer.numItems = 24;

        cubeVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
        var cubeVertexIndices = [
          0, 1, 2,      0, 2, 3,    // Front face
          4, 5, 6,      4, 6, 7,    // Back face
          8, 9, 10,     8, 10, 11,  // Top face
          12, 13, 14,   12, 14, 15, // Bottom face
          16, 17, 18,   16, 18, 19, // Right face
          20, 21, 22,   20, 22, 23  // Left face
        ];
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
        cubeVertexIndexBuffer.itemSize = 1;
        cubeVertexIndexBuffer.numItems = 36;

        initMatrix();
      }


      var xRot = 0;
      var yRot = 0;
      var zRot = 0;

      function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        //set projection
        mat4.identity(TopMatrix("projection"));
        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, TopMatrix("projection"));

        //set camera
        mat4.identity(TopMatrix("view"));

        //set scene
        mat4.identity(TopMatrix("model"));

        mat4.translate(TopMatrix("model"), [0.0, 0.0, -5.0]);

        mat4.rotate(TopMatrix("model"), degToRad(xRot), [1, 0, 0]);
        mat4.rotate(TopMatrix("model"), degToRad(yRot), [0, 1, 0]);
        mat4.rotate(TopMatrix("model"), degToRad(zRot), [0, 0, 1]);

        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, cubeVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.activeTexture(gl.TEXTURE0);    //載入的紋理為0號紋理
		if (copyWEBM_texture) BindWEBMtexture(gl, videoTexture.buffer, videoTexture.video);
        else gl.bindTexture(gl.TEXTURE_2D, videoTexture.buffer);
        gl.uniform1i(shaderProgram.samplerUniform, 0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
      }


      var lastTime = 0;

      function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
          var elapsed = timeNow - lastTime;

          xRot += (90 * elapsed) / 1000.0;
          yRot += (90 * elapsed) / 1000.0;
          zRot += (90 * elapsed) / 1000.0;
        }
        lastTime = timeNow;
      }


      function tick() {
        requestAnimFrame(tick);
        drawScene();
        animate();
      }


      function webGLStart() {
        var canvas = document.getElementById("lesson07-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        tick();
      }
    </script>
  </head>


  <body onload="webGLStart();">
    <h2>Lessons 7 : 多張Texture連續顯示 (使用 &lt;video&gt; 示範)</h2>
	<p>由於WebGL 1.0不支援 gl.TEXTURE_2D_ARRAY， 因此這邊用連續更新的 &lt;video&gt; HTML標籤來傳值</p>
    <canvas id="lesson07-canvas" style="border: none;" width="500px" height="500px"></canvas>
  </body>

</html>
