﻿<html>

<head>
<title>WebGL Lesson 2 - original version</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>

<script type="text/javascript">
    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }
</script>

<script type="text/javascript" src="shader.js"></script>

<script type="text/javascript">
    var triangleVertexPositionBuffer;
    var triangleVertexColorBuffer;  //顏色緩衝器(三角形)
    var squareVertexPositionBuffer;
    var squareVertexColorBuffer;  //顏色緩衝器(方形)

    var hexagonVertexPositionBuffer;
    var parallelogramVertexPositionBuffer;
    var hexagonVertexColorBuffer;
    var parallelogramVertexColorBuffer;

    function initBuffers() {
        triangleVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        var vertices = [
             0.0,  1.0,  0.0,
            -1.0, -1.0,  0.0,
             1.0, -1.0,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        triangleVertexPositionBuffer.itemSize = 3;
        triangleVertexPositionBuffer.numItems = 3;

        triangleVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
        // var colors = [          //R(紅),G(綠),B(藍),Alpha(透明,0-完全透明,1-完全不透明)
        //     1.0, 0.0, 0.0, 1.0,
        //     0.0, 1.0, 0.0, 1.0,
        //     0.0, 0.0, 1.0, 1.0
        // ];
        colors = [];
        for (var i=0; i < 3; i++) {
            colors = colors.concat([0.0, 0.3, 0.5, 0.5]);   //每個頂點設置相同顏色
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        triangleVertexColorBuffer.itemSize = 4;
        triangleVertexColorBuffer.numItems = 3;

        squareVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        vertices = [
             1.0,  1.0,  0.0,
            -1.0,  1.0,  0.0,
             1.0, -1.0,  0.0,
            -1.0, -1.0,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer.itemSize = 3;
        squareVertexPositionBuffer.numItems = 4;

        squareVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
        // colors = [];
        // for (var i=0; i < 4; i++) {
        //     colors = colors.concat([1.0, 0.5, 0.5, 1.0]);   //每個頂點設置相同顏色
        // }
        var colors = [          //R(紅),G(綠),B(藍),Alpha(透明,0-完全透明,1-完全不透明)
            1.0, 0.0, 0.0, 1.0, //Red
            0.0, 1.0, 0.0, 1.0, //Green
            1.0, 1.0, 1.0, 1.0, //White
            0.0, 0.0, 1.0, 1.0 //Blue
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBuffer.itemSize = 4;
        squareVertexColorBuffer.numItems = 4;

        hexagonVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, hexagonVertexPositionBuffer);
        var vertices = [
            //  -1.0, -1.0, 0.0,
            //  -2.0, 0.0, 0.0,
            //  -1.0, 1.0, 0.0,
            //  -1.0, -1.0, 0.0,
            //  -1.0, 1.0, 0.0,
            //  1.0, 1.0, 0.0,
            //  -1.0, -1.0, 0.0,
            //  1.0, -1.0, 0.0,
            //  1.0, 1.0, 0.0,
            //  2.0, 0.0, 0.0
            -1.0, 1.0, 0.0,
             -2.0, 0.0, 0.0,
             -1.0, -1.0, 0.0,
             -1.0, 1.0, 0.0,
             1.0, 1.0, 0.0,
             -1.0, -1.0, 0.0,
             1.0, -1.0, 0.0,
             1.0, 1.0, 0.0,
             2.0, 0.0, 0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        hexagonVertexPositionBuffer.itemSize = 3;  //3維(x,y,z)
        hexagonVertexPositionBuffer.numItems = 9;  //9個點

        hexagonVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, hexagonVertexColorBuffer);
        var colors = [          //R(紅),G(綠),B(藍),Alpha(透明,0-完全透明,1-完全不透明)
            // 1.0, 0.0, 0.0, 1.0, //Red
            // 0.0, 1.0, 0.0, 1.0, //Green
            // 0.0, 0.0, 1.0, 1.0, //Blue
            // 1.0, 0.0, 0.0, 1.0, //Red
            // 0.0, 1.0, 0.0, 1.0, //Green
            // 0.0, 0.0, 1.0, 1.0, //Blue
            // 1.0, 0.0, 0.0, 1.0, //Red
            // 0.0, 1.0, 0.0, 1.0, //Green
            // 0.0, 0.0, 1.0, 1.0, //Blue
            // 1.0, 0.0, 0.0, 1.0 //Red
            1.0, 0.0, 0.0, 1.0, //Red
            0.0, 1.0, 0.0, 1.0, //Green
            0.0, 0.0, 1.0, 1.0, //Blue
            1.0, 0.0, 0.0, 1.0, //Red
            0.0, 1.0, 0.0, 1.0, //Green
            0.0, 0.0, 1.0, 1.0, //Blue
            1.0, 0.0, 0.0, 1.0, //Red
            0.0, 1.0, 0.0, 1.0, //Green
            0.0, 0.0, 1.0, 1.0 //Blue
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        hexagonVertexColorBuffer.itemSize = 4;
        hexagonVertexColorBuffer.numItems = 9;

        parallelogramVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, parallelogramVertexPositionBuffer);
        vertices = [
             2.0,  1.0,  0.0,
            0.0,  1.0,  0.0,
             1.0, -1.0,  0.0,
            -1.0, -1.0,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        parallelogramVertexPositionBuffer.itemSize = 3;  //3維(x,y,z)
        parallelogramVertexPositionBuffer.numItems = 4;  //4個點

        parallelogramVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, parallelogramVertexColorBuffer);
        colors = [];
        for (var i=0; i < 4; i++) {
            colors = colors.concat([1.0, 1.0, 0.0, 1.0]);   //每個頂點設置相同顏色
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        parallelogramVertexColorBuffer.itemSize = 4;
        parallelogramVertexColorBuffer.numItems = 4;
    }

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

        mat4.identity(mvMatrix);

        mat4.translate(mvMatrix, [-1.5, 1.5, -9.0]);
        bindVertexBuffer(triangleVertexPositionBuffer, triangleVertexColorBuffer); //設定要繪製的頂點與顏色
        gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);

        mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);
        bindVertexBuffer(squareVertexPositionBuffer, squareVertexColorBuffer); //設定要繪製的頂點與顏色
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

        mat4.translate(mvMatrix, [-3.0, -3.0, 0.0]);
        bindVertexBuffer(hexagonVertexPositionBuffer, hexagonVertexColorBuffer); //設定要繪製的頂點與顏色
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, hexagonVertexPositionBuffer.numItems);

        mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);
        bindVertexBuffer(parallelogramVertexPositionBuffer, parallelogramVertexColorBuffer); //設定要繪製的頂點與顏色
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, parallelogramVertexPositionBuffer.numItems);

        
    }

    function webGLStart() {
        var canvas = document.getElementById("lesson02-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        drawScene();
    }

</script>


</head>


<body onload="webGLStart();">
<p>The original version is from Learningwebgl.com (compare with the <a href="index2-1.html"><b>WebGL context extraction version</b></a>)</p>

    <a href="http://175.98.115.43/webgl/?p=58">&lt;&lt; Back to Course 2</a><br />

    <canvas id="lesson02-canvas" style="border: none;" width="500" height="500"></canvas>

    <br/>
    <a href="http://175.98.115.43/webgl/?p=58">&lt;&lt; Back to Course 2</a><br />
<p align="center">Thanks <a href="http://learningwebgl.com/lessons">WebGL Lessons</a></p>
</body>

</html>
